AHRS_YAW_P             0.2500
ANGLE_MAX           3500.0000
ARMING_CHECK           0.0000
ATC_ACCEL_P_MAX   158406.7812
ATC_ACCEL_R_MAX   185153.7500
ATC_ACCEL_Y_MAX    200000.0000
ATC_ANG_PIT_P          12.4397
ATC_ANG_RLL_P          11.2831
ATC_ANG_YAW_P          2.6700
ATC_RAT_PIT_D          0.0018
ATC_RAT_PIT_I          0.1629
ATC_RAT_PIT_P          0.1629
ATC_RAT_RLL_D          0.0017
ATC_RAT_RLL_I          0.1307
ATC_RAT_RLL_P          0.1307
ATC_RAT_YAW_D          0.1500
ATC_RAT_YAW_FF         0.5000
ATC_RAT_YAW_FLTE       5.0000
ATC_RAT_YAW_I          0.2000
ATC_RAT_YAW_P          2.0000
AUTOTUNE_AXES          4.0000
COMPASS_OFS_X          1.0000
COMPASS_OFS_Y         0.0000
COMPASS_OFS_Z          0.0000
FLTMODE1               5.0000
FLTMODE2               2.0000
FLTMODE4               2.0000
FLTMODE5               9.0000
FLTMODE_CH             8.0000
FRAME_CLASS            1.0000
MOT_PWM_MAX            2000.0000
MOT_PWM_MIN            1000.0000
MOT_THST_HOVER         0.3688
RC1_MAX             1999.0000
RC1_MIN             1001.0000
RC1_TRIM            1501.0000
RC2_MAX             1999.0000
RC2_MIN             1001.0000
RC2_TRIM            1501.0000
RC3_MAX             1999.0000
RC3_MIN             1001.0000
RC4_MAX             1999.0000
RC4_MIN             1001.0000
RC4_TRIM            1501.0000
RC5_MAX             1999.0000
RC5_MIN             1001.0000
RC6_MAX             1999.0000
RC6_MIN             1001.0000
RC7_MAX             1999.0000
RC7_MIN             1001.0000
RC7_OPTION             41.0000
RC8_MAX             1999.0000
RC8_MIN             1001.0000
SCHED_LOOP_RATE      200.0000
SERVO1_FUNCTION        33.0000
SERVO2_FUNCTION        34.0000
SERVO3_FUNCTION        35.0000
SERVO4_FUNCTION        36.0000
