ACRO_LOCKING     0
ACRO_PITCH_RATE  180
ACRO_ROLL_RATE   180
ACRO_YAW_RATE    0
ADSB_TYPE        0
AFS_ENABLE       0
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    10
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ALT_HOLD_FBWCM   0
ALT_HOLD_RTL     10000
ALT_OFFSET       0
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1
ARMING_MIS_ITEMS 0
ARMING_REQUIRE   1
ARMING_RUDDER    2
ARSPD2_TYPE      0
ARSPD_AUTOCAL    0
ARSPD_BUS        1
ARSPD_DEVID      0
ARSPD_FBW_MAX    32
ARSPD_FBW_MIN    13
ARSPD_OFFSET     2013.474854
ARSPD_OPTIONS    3
ARSPD_PIN        1
ARSPD_PRIMARY    0
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      1.993600
ARSPD_SKIP_CAL   0
ARSPD_TUBE_ORDER 2
ARSPD_TYPE       2
ARSPD_USE        1
ARSPD_WIND_MAX   0.000000
ARSPD_WIND_WARN  0.000000
AUTOTUNE_LEVEL   7
AVD_ENABLE       0
BARO1_DEVID      65540
BARO1_GND_PRESS  94504.476562
BARO1_WCF_ENABLE 0
BARO2_DEVID      65796
BARO2_GND_PRESS  94503.546875
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_ARM_MAH     0
BATT_ARM_VOLT    0.000000
BATT_CAPACITY    22000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    12
BATT_FS_CRT_ACT  0
BATT_FS_LOW_ACT  0
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4
BATT_OPTIONS     0
BATT_SERIAL_NUM  -1
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13
BATT_WATT_MAX    0
BRD_BOOT_DELAY   0
BRD_OPTIONS      0
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 3
BRD_SERIAL_NUM   0
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM_AUTO_ONLY    0
CAM_DURATION     10
CAM_FEEDBACK_PIN -1
CAM_FEEDBACK_POL 1
CAM_MAX_ROLL     0
CAM_MIN_INTERVAL 0
CAM_RC_TYPE      0
CAM_RELAY_ON     1
CAM_SERVO_OFF    1100
CAM_SERVO_ON     1300
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0
CAM_TYPE         0
CAN_D1_PROTOCOL  1
CAN_D2_PROTOCOL  1
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CAN_SLCAN_CPORT  0
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
CHUTE_ENABLED    0
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      0.220826
COMPASS_DEV_ID   97539
COMPASS_DEV_ID2  131874
COMPASS_DEV_ID3  263178
COMPASS_DEV_ID4  97283
COMPASS_DEV_ID5  97795
COMPASS_DEV_ID6  98051
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 97539
COMPASS_PRIO2_ID 131874
COMPASS_PRIO3_ID 263178
COMPASS_SCALE    1.000000
COMPASS_SCALE2   1.000000
COMPASS_SCALE3   1.000000
COMPASS_TYPEMASK 0
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CRASH_ACC_THRESH 0
CRASH_DETECT     0
DSPOILER_AILMTCH 100
DSPOILER_CROW_W1 0
DSPOILER_CROW_W2 0
DSPOILER_OPTS    3
DSPOILR_RUD_RATE 100
EAHRS_TYPE       0
EFI_TYPE         0
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0
EK2_BCN_DELAY    50
EK2_BCN_I_GTE    500
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  100
EK2_EAS_I_GATE   400
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1
EK2_FLOW_DELAY   10
EK2_FLOW_I_GATE  500
EK2_FLOW_M_NSE   0.150000
EK2_FLOW_USE     2
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25
EK2_GPS_CHECK    31
EK2_GPS_TYPE     0
EK2_GSCL_P_NSE   0.000500
EK2_GSF_RST_MAX  2
EK2_GSF_RUN_MASK 3
EK2_GSF_USE_MASK 3
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60
EK2_HGT_I_GATE   500
EK2_HRT_FILT     2.000000
EK2_IMU_MASK     3
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      0
EK2_MAG_EF_LIM   50
EK2_MAG_I_GATE   300
EK2_MAG_MASK     0
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500
EK2_RNG_I_GATE   500
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0
FBWB_CLIMB_RATE  5
FBWB_ELEV_REV    0
FENCE_ACTION     0
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_RET_ALT    0
FENCE_RET_RALLY  0
FENCE_TOTAL      0
FENCE_TYPE       4
FFT_ENABLE       0
FLAP_1_PERCNT    0
FLAP_1_SPEED     0
FLAP_2_PERCNT    0
FLAP_2_SPEED     0
FLAP_SLEWRATE    75
FLIGHT_OPTIONS   0
FLOW_TYPE        0
FLTMODE1         18
FLTMODE2         19
FLTMODE3         0
FLTMODE4         17
FLTMODE5         7
FLTMODE6         5
FLTMODE_CH       8
FORMAT_VERSION   13
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_EKF_THRESH    0.800000
FS_GCS_ENABL     0
FS_LONG_ACTN     0
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX      0
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK     0
GEN_TYPE         0
GLIDE_SLOPE_MIN  15
GLIDE_SLOPE_THR  5.000000
GPS1_CAN_OVRIDE  0
GPS2_CAN_OVRIDE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_BLEND_TC     10.000000
GPS_CAN_NODEID1  0
GPS_CAN_NODEID2  0
GPS_COM_PORT     1
GPS_COM_PORT2    1
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    0
GPS_GNSS_MODE2   0
GPS_INJECT_TO    127
GPS_MB1_TYPE     0
GPS_MB2_TYPE     0
GPS_MIN_DGPS     100
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GPS_TYPE         1
GPS_TYPE2        0
GRIP_ENABLE      0
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90
GUIDED_D         0.000000
GUIDED_FF        0.000000
GUIDED_FLTD      5.000000
GUIDED_FLTE      5.000000
GUIDED_FLTT      5.000000
GUIDED_I         0.000000
GUIDED_IMAX      10.000000
GUIDED_P         5000.000000
GUIDED_SMAX      0.000000
HOME_RESET_ALT   0
ICE_ENABLE       0
INITIAL_MODE     0
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      2753036
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2
INS_ACC_ID       2753028
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP -300.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP -300.000000
INS_GYR2_ID      2752780
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20
INS_GYRO_RATE    0
INS_GYR_CAL      0
INS_GYR_ID       2752772
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_NOTCH_ENABLE 0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_OPTIONS     0
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0
LAND_THR_SLEW    0
LAND_TYPE        0
LEVEL_ROLL_LIMIT 5
LGR_DEPLOY_ALT   0
LGR_DEPLOY_PIN   -1
LGR_DEPLOY_POL   0
LGR_ENABLE       1
LGR_OPTIONS      3
LGR_RETRACT_ALT  0
LGR_STARTUP      0
LGR_WOW_PIN      8
LGR_WOW_POL      1
LIM_PITCH_MAX    2000
LIM_PITCH_MIN    -2500
LIM_ROLL_CD      4000
LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_BLK_RATEMAX  0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_REPLAY       0
MANUAL_RCMASK    0
MAN_EXPO_PITCH   0
MAN_EXPO_ROLL    0
MAN_EXPO_RUDDER  0
MIN_GNDSPD_CM    0
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        0
MIXING_GAIN      0.500000
MIXING_OFFSET    0
MNT_ANGMAX_PAN   18000
MNT_ANGMAX_ROL   4500
MNT_ANGMAX_TIL   9000
MNT_ANGMIN_PAN   -18000
MNT_ANGMIN_ROL   -4500
MNT_ANGMIN_TIL   -9000
MNT_DEFLT_MODE   3
MNT_JSTICK_SPD   0
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    6
MNT_RC_IN_ROLL   0
MNT_RC_IN_TILT   5
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0
MNT_STAB_ROLL    0
MNT_STAB_TILT    0
MNT_TYPE         1
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NAVL1_DAMPING    0.850000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     13.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     0
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    199
ONESHOT_MASK     0
OSD_TYPE         0
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 90
PTCH2SRV_RMAX_UP 90
PTCH2SRV_TCONST  0.450000
PTCH_RATE_D      0.004428
PTCH_RATE_FF     0.943855
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   3.536776
PTCH_RATE_I      0.943855
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.148355
PTCH_RATE_SMAX   150.000000
Q_ACCEL_Z        250
Q_ACRO_PIT_RATE  180.000000
Q_ACRO_RLL_RATE  360.000000
Q_ACRO_YAW_RATE  90.000000
Q_ANGLE_MAX      3500
Q_ASSIST_ALT     0
Q_ASSIST_ANGLE   48
Q_ASSIST_DELAY   0.200000
Q_ASSIST_SPEED   11.000000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_AXES  4
Q_AUTOTUNE_MIN_D 0.001000
Q_A_ACCEL_P_MAX  70000.000000
Q_A_ACCEL_R_MAX  60000.000000
Q_A_ACCEL_Y_MAX  10000.000000
Q_A_ANGLE_BOOST  1
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    8.000000
Q_A_ANG_RLL_P    6.000000
Q_A_ANG_YAW_P    5.000000
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_R_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_PIT_D    0.005000
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_FLTD 15.000000
Q_A_RAT_PIT_FLTE 0.000000
Q_A_RAT_PIT_FLTT 20.000000
Q_A_RAT_PIT_I    0.100000
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.150000
Q_A_RAT_PIT_SMAX 0.000000
Q_A_RAT_RLL_D    0.003000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FLTD 15.000000
Q_A_RAT_RLL_FLTE 0.000000
Q_A_RAT_RLL_FLTT 20.000000
Q_A_RAT_RLL_I    0.250000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.200000
Q_A_RAT_RLL_SMAX 0.000000
Q_A_RAT_YAW_D    0.020000
Q_A_RAT_YAW_FF   0.100000
Q_A_RAT_YAW_FLTD 0.000000
Q_A_RAT_YAW_FLTE 5.000000
Q_A_RAT_YAW_FLTT 20.000000
Q_A_RAT_YAW_I    0.100000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    2.000000
Q_A_RAT_YAW_SMAX 0.000000
Q_A_SLEW_YAW     2000.000000
Q_A_THR_MIX_MAN  0.500000
Q_A_THR_MIX_MAX  0.500000
Q_A_THR_MIX_MIN  0.100000
Q_BACKTRANS_MS   3000
Q_ENABLE         1
Q_ESC_CAL        0
Q_FRAME_CLASS    1
Q_FRAME_TYPE     1
Q_FWD_MANTHR_MAX 0.000000
Q_FW_LND_APR_RAD 85.000000
Q_GUIDED_MODE    0
Q_LAND_FINAL_ALT 8.000000
Q_LAND_ICE_CUT   2
Q_LAND_SPEED     90
Q_LOIT_ACC_MAX   500.000000
Q_LOIT_ANG_MAX   25.000000
Q_LOIT_BRK_ACCEL 75.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK  500.000000
Q_LOIT_SPEED     1250.000000
Q_MAV_TYPE       0
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC  5.000000
Q_M_BAT_IDX      0
Q_M_BAT_VOLT_MAX 26.100000
Q_M_BAT_VOLT_MIN 20.000000
Q_M_BOOST_SCALE  0.000000
Q_M_HOVER_LEARN  2
Q_M_PWM_MAX      2000
Q_M_PWM_MIN      1000
Q_M_PWM_TYPE     4
Q_M_SAFE_DISARM  0
Q_M_SAFE_TIME    1.000000
Q_M_SLEW_DN_TIME 0.000000
Q_M_SLEW_UP_TIME 0.000000
Q_M_SPIN_ARM     0.100000
Q_M_SPIN_MAX     1.000000
Q_M_SPIN_MIN     0.150000
Q_M_SPOOL_TIME   0.250000
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.267627
Q_M_YAW_HEADROOM 50
Q_OPTIONS        1
Q_P_ACCZ_D       0.000000
Q_P_ACCZ_FF      0.000000
Q_P_ACCZ_FLTD    0.000000
Q_P_ACCZ_FLTE    10.000000
Q_P_ACCZ_FLTT    0.000000
Q_P_ACCZ_I       0.700000
Q_P_ACCZ_IMAX    800.000000
Q_P_ACCZ_P       0.450000
Q_P_ACCZ_SMAX    0.000000
Q_P_ANGLE_MAX    30.000000
Q_P_JERK_XY      5.000000
Q_P_JERK_Z       5.000000
Q_P_POSXY_P      0.750000
Q_P_POSZ_P       1.500000
Q_P_VELXY_D      0.350000
Q_P_VELXY_FF     0.000000
Q_P_VELXY_FLTD   5.000000
Q_P_VELXY_FLTE   5.000000
Q_P_VELXY_I      0.500000
Q_P_VELXY_IMAX   1000.000000
Q_P_VELXY_P      1.000000
Q_P_VELZ_D       0.000000
Q_P_VELZ_FF      0.000000
Q_P_VELZ_FLTD    5.000000
Q_P_VELZ_FLTE    5.000000
Q_P_VELZ_I       0.000000
Q_P_VELZ_IMAX    1000.000000
Q_P_VELZ_P       3.000000
Q_RC_SPEED       200
Q_RTL_ALT        50
Q_RTL_MODE       1
Q_TAILSIT_ENABLE 0
Q_THROTTLE_EXPO  0.200000
Q_TILT_ENABLE    1
Q_TILT_FIX_ANGLE 0.000000
Q_TILT_FIX_GAIN  0.000000
Q_TILT_MASK      5
Q_TILT_MAX       73
Q_TILT_RATE_DN   20
Q_TILT_RATE_UP   80
Q_TILT_TYPE      2
Q_TILT_WING_FLAP 0.000000
Q_TILT_YAW_ANGLE 25.000000
Q_TKOFF_ARSP_LIM 12.000000
Q_TKOFF_FAIL_SCL 2.500000
Q_TRANSITION_MS  3000
Q_TRANS_DECEL    2.500000
Q_TRANS_FAIL     300
Q_TRAN_PIT_MAX   10
Q_TRIM_PITCH     3.000000
Q_VELZ_MAX       250
Q_VELZ_MAX_DN    0
Q_VFWD_ALT       2.000000
Q_VFWD_GAIN      0.000000
Q_WP_ACCEL       100.000000
Q_WP_ACCEL_Z     100.000000
Q_WP_JERK        1.000000
Q_WP_RADIUS      200.000000
Q_WP_RFND_USE    1
Q_WP_SPEED       1300.000000
Q_WP_SPEED_DN    230.000000
Q_WP_SPEED_UP    250.000000
Q_WP_TER_MARGIN  10.000000
Q_WVANE_GAIN     0.250000
Q_WVANE_MINROLL  1.000000
Q_YAW_RATE_MAX   100.000000
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          2000
RC1_MIN          1000
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           30
RC2_MAX          2000
RC2_MIN          1000
RC2_OPTION       0
RC2_REVERSED     1
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          2000
RC3_MIN          1000
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1500
RC4_DZ           30
RC4_MAX          2000
RC4_MIN          1000
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          1900
RC5_MIN          1100
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RELAY_DEFAULT    0
RELAY_PIN        13
RELAY_PIN2       -1
RELAY_PIN3       -1
RELAY_PIN4       -1
RELAY_PIN5       -1
RELAY_PIN6       -1
RLL2SRV_RMAX     90
RLL2SRV_TCONST   0.300000
RLL_RATE_D       0.001550
RLL_RATE_FF      0.428026
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    5.305164
RLL_RATE_I       0.428026
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.079912
RLL_RATE_SMAX    150.000000
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_LANDING   0
RPM1_ESC_MASK    0
RPM1_MAX         100000.000000
RPM1_MIN         10.000000
RPM1_MIN_QUAL    0.500000
RPM1_PIN         -1
RPM1_SCALING     1.000000
RPM1_TYPE        10
RPM2_TYPE        0
RSSI_TYPE        0
RTL_AUTOLAND     2
RTL_CLIMB_MIN    0
RTL_RADIUS       0
RUDDER_ONLY      0
RUDD_DT_GAIN     0
SCALING_SPEED    16.000000
SCHED_DEBUG      0
SCHED_LOOP_RATE  300
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     38
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     38
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 76
SERVO10_MAX      2000
SERVO10_MIN      1000
SERVO10_REVERSED 1
SERVO10_TRIM     1500
SERVO11_FUNCTION 7
SERVO11_MAX      2000
SERVO11_MIN      1000
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 57
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  4
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_REVERSED  0
SERVO1_TRIM      1498.000000
SERVO2_FUNCTION  19
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_REVERSED  1
SERVO2_TRIM      1400
SERVO3_FUNCTION  6
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  21
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  33
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  34
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  35
SERVO7_MAX       2000
SERVO7_MIN       1000
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  36
SERVO8_MAX       2000
SERVO8_MIN       1000
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  75
SERVO9_MAX       2000
SERVO9_MIN       1000
SERVO9_REVERSED  1
SERVO9_TRIM      1500
SERVO_AUTO_TRIM  1
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SIM_ACC1_BIAS_X  0.000000
SIM_ACC1_BIAS_Y  0.000000
SIM_ACC1_BIAS_Z  0.000000
SIM_ACC1_RND     0.000000
SIM_ACC1_SCAL_X  0.000000
SIM_ACC1_SCAL_Y  0.000000
SIM_ACC1_SCAL_Z  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACC2_SCAL_X  0.000000
SIM_ACC2_SCAL_Y  0.000000
SIM_ACC2_SCAL_Z  0.000000
SIM_ACC3_BIAS_X  0.000000
SIM_ACC3_BIAS_Y  0.000000
SIM_ACC3_BIAS_Z  0.000000
SIM_ACC3_RND     0.000000
SIM_ACC3_SCAL_X  0.000000
SIM_ACC3_SCAL_Y  0.000000
SIM_ACC3_SCAL_Z  0.000000
SIM_ACCEL1_FAIL  0.000000
SIM_ACCEL2_FAIL  0.000000
SIM_ACCEL3_FAIL  0.000000
SIM_ACC_FAIL_MSK 0
SIM_ACC_TRIM_X   0.000000
SIM_ACC_TRIM_Y   0.000000
SIM_ACC_TRIM_Z   0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_OFS   2013.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD2_RND   2.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAILP  0.000000
SIM_ARSPD_OFS    2013.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RND    2.000000
SIM_ARSPD_SIGN   0
SIM_BAR2_DELAY   0
SIM_BAR2_DISABLE 0
SIM_BAR2_DRIFT   0.000000
SIM_BAR2_FREEZE  0
SIM_BAR2_GLITCH  0.000000
SIM_BAR2_RND     0.200000
SIM_BAR2_WCF_BAK 0.000000
SIM_BAR2_WCF_FWD 0.000000
SIM_BAR2_WCF_LFT 0.000000
SIM_BAR2_WCF_RGT 0.000000
SIM_BAR3_DELAY   0
SIM_BAR3_DISABLE 0
SIM_BAR3_DRIFT   0.000000
SIM_BAR3_FREEZE  0
SIM_BAR3_GLITCH  0.000000
SIM_BAR3_RND     0.200000
SIM_BAR3_WCF_BAK 0.000000
SIM_BAR3_WCF_FWD 0.000000
SIM_BAR3_WCF_LFT 0.000000
SIM_BAR3_WCF_RGT 0.000000
SIM_BARO_COUNT   2
SIM_BARO_DELAY   0
SIM_BARO_DISABLE 0
SIM_BARO_DRIFT   0.000000
SIM_BARO_FREEZE  0
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BARO_WCF_BAK 0.000000
SIM_BARO_WCF_FWD 0.000000
SIM_BARO_WCF_LFT 0.000000
SIM_BARO_WCF_RGT 0.000000
SIM_BATT_CAP_AH  0.000000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0
SIM_BZ_ENABLE    0
SIM_BZ_PIN       0
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_EFI_TYPE     0
SIM_ENGINE_FAIL  0
SIM_ENGINE_MUL   1.000000
SIM_ESC_TELEM    1
SIM_FLOAT_EXCEPT 1
SIM_FLOW_DELAY   0
SIM_FLOW_ENABLE  0
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10
SIM_FLOW_RND     0.050000
SIM_FTOWESC_ENA  0
SIM_FTOWESC_POW  4095
SIM_GND_BEHAV    -1
SIM_GPS2_ACC     0.300000
SIM_GPS2_ALT_OFS 0
SIM_GPS2_BYTELOS 0.000000
SIM_GPS2_DELAY   1
SIM_GPS2_DISABLE 1
SIM_GPS2_DRFTALT 0.000000
SIM_GPS2_GLTCH_X 0.000000
SIM_GPS2_GLTCH_Y 0.000000
SIM_GPS2_GLTCH_Z 0.000000
SIM_GPS2_HDG     0
SIM_GPS2_HZ      5
SIM_GPS2_LCKTIME 0
SIM_GPS2_NOISE   0.000000
SIM_GPS2_NUMSATS 10
SIM_GPS2_POS_X   0.000000
SIM_GPS2_POS_Y   0.000000
SIM_GPS2_POS_Z   0.000000
SIM_GPS2_TYPE    1
SIM_GPS2_VERR_X  0.000000
SIM_GPS2_VERR_Y  0.000000
SIM_GPS2_VERR_Z  0.000000
SIM_GPS_ACC      0.300000
SIM_GPS_ALT_OFS  0
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1
SIM_GPS_DISABLE  0
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0
SIM_GPS_HZ       5
SIM_GPS_LOCKTIME 0
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1
SIM_GPS_VERR_X   0.000000
SIM_GPS_VERR_Y   0.000000
SIM_GPS_VERR_Z   0.000000
SIM_GRPE_ENABLE  0
SIM_GRPE_PIN     -1
SIM_GRPS_ENABLE  0
SIM_GRPS_GRAB    2000
SIM_GRPS_PIN     -1
SIM_GRPS_RELEASE 1000
SIM_GRPS_REVERSE 0
SIM_GYR1_RND     0.000000
SIM_GYR1_SCALE_X 0.000000
SIM_GYR1_SCALE_Y 0.000000
SIM_GYR1_SCALE_Z 0.000000
SIM_GYR2_RND     0.000000
SIM_GYR2_SCALE_X 0.000000
SIM_GYR2_SCALE_Y 0.000000
SIM_GYR2_SCALE_Z 0.000000
SIM_GYR3_RND     0.000000
SIM_GYR3_SCALE_X 0.000000
SIM_GYR3_SCALE_Y 0.000000
SIM_GYR3_SCALE_Z 0.000000
SIM_GYR_FAIL_MSK 0
SIM_IE24_ENABLE  0
SIM_IE24_ERROR   0
SIM_IE24_STATE   -1
SIM_IMUT1_ENABLE 0
SIM_IMUT2_ENABLE 0
SIM_IMUT3_ENABLE 0
SIM_IMUT_END     45.000000
SIM_IMUT_FIXED   0.000000
SIM_IMUT_START   25.000000
SIM_IMUT_TCONST  300.000000
SIM_IMU_COUNT    2
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_INIT_ALT_OFS 0.000000
SIM_INIT_LAT_OFS 0.000000
SIM_INIT_LON_OFS 0.000000
SIM_INS_THR_MIN  0.100000
SIM_JSON_MASTER  0
SIM_LED_LAYOUT   0
SIM_LOOP_DELAY   0
SIM_MAG1_DEVID   97539
SIM_MAG1_FAIL    0
SIM_MAG1_SCALING 1.000000
SIM_MAG2_DEVID   131874
SIM_MAG2_DIA_X   0.000000
SIM_MAG2_DIA_Y   0.000000
SIM_MAG2_DIA_Z   0.000000
SIM_MAG2_FAIL    0
SIM_MAG2_ODI_X   0.000000
SIM_MAG2_ODI_Y   0.000000
SIM_MAG2_ODI_Z   0.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG2_ORIENT  0
SIM_MAG2_SCALING 1.000000
SIM_MAG3_DEVID   263178
SIM_MAG3_DIA_X   0.000000
SIM_MAG3_DIA_Y   0.000000
SIM_MAG3_DIA_Z   0.000000
SIM_MAG3_FAIL    0
SIM_MAG3_ODI_X   0.000000
SIM_MAG3_ODI_Y   0.000000
SIM_MAG3_ODI_Z   0.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
SIM_MAG3_ORIENT  0
SIM_MAG3_SCALING 1.000000
SIM_MAG4_DEVID   97283
SIM_MAG5_DEVID   97795
SIM_MAG6_DEVID   98051
SIM_MAG7_DEVID   0
SIM_MAG8_DEVID   0
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0
SIM_MAG_DIA_X    0.000000
SIM_MAG_DIA_Y    0.000000
SIM_MAG_DIA_Z    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_ODI_X    0.000000
SIM_MAG_ODI_Y    0.000000
SIM_MAG_ODI_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_ORIENT   0
SIM_MAG_RND      0.000000
SIM_ODOM_ENABLE  0
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363258
SIM_OPOS_LNG     149.165207
SIM_PARA_ENABLE  0
SIM_PARA_PIN     -1
SIM_PIN_MASK     0
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      41.885719
SIM_PLD_LON      12.485930
SIM_PLD_RATE     100
SIM_PLD_TYPE     0
SIM_PLD_YAW      0
SIM_RATE_HZ      1200
SIM_RC_CHANCOUNT 16
SIM_RC_FAIL      0
SIM_RICH_CTRL    -1
SIM_RICH_ENABLE  0
SIM_SAFETY_STATE 0
SIM_SAIL_TYPE    0
SIM_SERVO_SPEED  0.140000
SIM_SHIP_DSIZE   10.000000
SIM_SHIP_ENABLE  0
SIM_SHIP_PSIZE   1000.000000
SIM_SHIP_SPEED   3.000000
SIM_SHIP_SYSID   17
SIM_SHOVE_TIME   0
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0
SIM_SPR_PUMP     -1
SIM_SPR_SPIN     -1
SIM_TA_ENABLE    1
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_BRD_OFF 20.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1
SIM_THML_SCENARI 0
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TWIST_TIME   0
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VIB_MOT_MAX  0.000000
SIM_VIB_MOT_MULT 1.000000
SIM_VICON_FAIL   0
SIM_VICON_GLIT_X 0.000000
SIM_VICON_GLIT_Y 0.000000
SIM_VICON_GLIT_Z 0.000000
SIM_VICON_POS_X  0.000000
SIM_VICON_POS_Y  0.000000
SIM_VICON_POS_Z  0.000000
SIM_VICON_TMASK  3
SIM_VICON_VGLI_X 0.000000
SIM_VICON_VGLI_Y 0.000000
SIM_VICON_VGLI_Z 0.000000
SIM_VICON_YAW    0
SIM_VICON_YAWERR 0
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DELAY   0
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1
SOAR_ENABLE      0
SR0_ADSB         4
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10
SR0_POSITION     4.000000
SR0_RAW_CTRL     4
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5
SR1_EXTRA1       1
SR1_EXTRA2       1
SR1_EXTRA3       1
SR1_EXT_STAT     1
SR1_PARAMS       10
SR1_POSITION     1
SR1_RAW_CTRL     1
SR1_RAW_SENS     1
SR1_RC_CHAN      1
SR2_ADSB         5
SR2_EXTRA1       1
SR2_EXTRA2       1
SR2_EXTRA3       1
SR2_EXT_STAT     1
SR2_PARAMS       10
SR2_POSITION     1
SR2_RAW_CTRL     1
SR2_RAW_SENS     1
SR2_RC_CHAN      1
SR3_ADSB         5
SR3_EXTRA1       1
SR3_EXTRA2       1
SR3_EXTRA3       1
SR3_EXT_STAT     1
SR3_PARAMS       10
SR3_POSITION     1
SR3_RAW_CTRL     1
SR3_RAW_SENS     1
SR3_RC_CHAN      1
SR4_ADSB         5
SR4_EXTRA1       1
SR4_EXTRA2       1
SR4_EXTRA3       1
SR4_EXT_STAT     1
SR4_PARAMS       10
SR4_POSITION     1
SR4_RAW_CTRL     1
SR4_RAW_SENS     1
SR4_RC_CHAN      1
SR5_ADSB         5
SR5_EXTRA1       1
SR5_EXTRA2       1
SR5_EXTRA3       1
SR5_EXT_STAT     1
SR5_PARAMS       10
SR5_POSITION     1
SR5_RAW_CTRL     1
SR5_RAW_SENS     1
SR5_RC_CHAN      1
SR6_ADSB         5
SR6_EXTRA1       1
SR6_EXTRA2       1
SR6_EXTRA3       1
SR6_EXT_STAT     1
SR6_PARAMS       10
SR6_POSITION     1
SR6_RAW_CTRL     1
SR6_RAW_SENS     1
SR6_RC_CHAN      1
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1
STAT_BOOTCNT     2
STAT_FLTTIME     805.000000
STAT_RESET       158595648
STAT_RUNTIME     1260.000000
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
SYS_NUM_RESETS   3
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  15.500000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT 1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 1.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0
TECS_PITCH_MAX   5
TECS_PITCH_MIN   -12
TECS_PTCH_DAMP   0.100000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  12.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    3.500000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0
TERRAIN_ENABLE   1
TERRAIN_FOLLOW   0
TERRAIN_LOOKAHD  2000
TERRAIN_MARGIN   0.050000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROTTLE_NUDGE   1
THR_FAILSAFE     1
THR_FS_VALUE     950
THR_MAX          100
THR_MIN          0
THR_PASS_STAB    0
THR_SLEWRATE     100
THR_SUPP_MAN     0
TKOFF_ACCEL_CNT  1
TKOFF_ALT        50
TKOFF_DIST       200
TKOFF_FLAP_PCNT  0
TKOFF_LVL_ALT    20
TKOFF_LVL_PITCH  15
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2
TKOFF_THR_MAX    0
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0
TKOFF_TIMEOUT    0
TRIM_ARSPD_CM    1600
TRIM_PITCH_CD    500
TRIM_THROTTLE    36
TUNE_CHAN        0
TUNE_CHAN_MAX    2000
TUNE_CHAN_MIN    1000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1
TUNE_PARAM       0
TUNE_RANGE       2.000000
TUNE_SELECTOR    0
USE_REV_THRUST   2
VISO_TYPE        0
VTX_ENABLE       0
WP_LOITER_RAD    80
WP_MAX_RADIUS    0
WP_RADIUS        50
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
YAW_RATE_ENABLE  0
