ARSPD_FBW_MAX       32.0000
ARSPD_FBW_MIN       13.0000
ARSPD_USE            1.0000
FBWB_CLIMB_RATE      5.0000
LIM_ROLL_CD       4000.0000
NAVL1_DAMPING        0.8500
NAVL1_PERIOD        13.0000
PTCH2SRV_D           0.1000
PTCH2SRV_I           0.5000
PTCH2SRV_P           2.0000
PTCH2SRV_RMAX_DN   120.0000
PTCH2SRV_RMAX_UP   120.0000
PTCH2SRV_SRMAX      75.0000
PTCH2SRV_TCONST      0.3000
Q_ACCEL_Z          250.0000
Q_ACRO_PIT_RATE    180.0000
Q_ACRO_RLL_RATE    360.0000
Q_ACRO_YAW_RATE     90.0000
Q_ANGLE_MAX       4000.0000
Q_ASSIST_ALT         0.0000
Q_ASSIST_ANGLE      48.0000
Q_ASSIST_DELAY       0.2000
Q_ASSIST_SPEED      11.0000
Q_AUTOTUNE_AGGR      0.1000
Q_AUTOTUNE_AXES      2.0000
Q_AUTOTUNE_MIN_D     0.0010
Q_A_ACCEL_P_MAX  13000.0000
Q_A_ACCEL_R_MAX  12935.9951
Q_A_ACCEL_Y_MAX   5000.0000
Q_A_ANGLE_BOOST      1.0000
Q_A_ANG_LIM_TC       1.0000
Q_A_ANG_PIT_P        2.6000
Q_A_ANG_RLL_P        2.6294
Q_A_ANG_YAW_P        3.0000
Q_A_INPUT_TC         0.2000
Q_A_RATE_FF_ENAB     1.0000
Q_A_RATE_P_MAX       0.0000
Q_A_RATE_R_MAX       0.0000
Q_A_RATE_Y_MAX       0.0000
Q_A_RAT_PIT_D        0.0030
Q_A_RAT_PIT_FF       0.0000
Q_A_RAT_PIT_FLTD    15.0000
Q_A_RAT_PIT_FLTE     0.0000
Q_A_RAT_PIT_FLTT    20.0000
Q_A_RAT_PIT_I        0.1000
Q_A_RAT_PIT_IMAX     0.5000
Q_A_RAT_PIT_P        0.2000
Q_A_RAT_PIT_SMAX     0.0000
Q_A_RAT_RLL_D        0.0075
Q_A_RAT_RLL_FF       0.0000
Q_A_RAT_RLL_FLTD    15.0000
Q_A_RAT_RLL_FLTE     0.0000
Q_A_RAT_RLL_FLTT    20.0000
Q_A_RAT_RLL_I        0.1369
Q_A_RAT_RLL_IMAX     0.5000
Q_A_RAT_RLL_P        0.1369
Q_A_RAT_RLL_SMAX     0.0000
Q_A_RAT_YAW_D        0.0000
Q_A_RAT_YAW_FF       0.2000
Q_A_RAT_YAW_FLTD     0.0000
Q_A_RAT_YAW_FLTE     5.0000
Q_A_RAT_YAW_FLTT    20.0000
Q_A_RAT_YAW_I        0.0200
Q_A_RAT_YAW_IMAX     0.2000
Q_A_RAT_YAW_P        0.2000
Q_A_RAT_YAW_SMAX     0.0000
Q_A_SLEW_YAW      2000.0000
Q_A_THR_MIX_MAN      0.5000
Q_A_THR_MIX_MAX      0.5000
Q_A_THR_MIX_MIN      0.1000
Q_ENABLE             1.0000
Q_ESC_CAL            0.0000
Q_FRAME_CLASS        1.0000
Q_FRAME_TYPE         1.0000
Q_FWD_MANTHR_MAX     0.0000
Q_FW_LND_APR_RAD    85.0000
Q_GUIDED_MODE        0.0000
Q_LAND_FINAL_ALT     8.0000
Q_LAND_ICE_CUT       2.0000
Q_LAND_SPEED        50.0000
Q_LOIT_ACC_MAX     500.0000
Q_LOIT_ANG_MAX      25.0000
Q_LOIT_BRK_ACCEL    75.0000
Q_LOIT_BRK_DELAY     1.0000
Q_LOIT_BRK_JERK    500.0000
Q_LOIT_SPEED      1250.0000
Q_MAV_TYPE           0.0000
Q_M_BAT_CURR_MAX     0.0000
Q_M_BAT_CURR_TC      5.0000
Q_M_BAT_IDX          0.0000
Q_M_BAT_VOLT_MAX    26.1000
Q_M_BAT_VOLT_MIN    20.0000
Q_M_BOOST_SCALE      0.0000
Q_M_HOVER_LEARN      2.0000
Q_M_PWM_MAX       2000.0000
Q_M_PWM_MIN       1000.0000
Q_M_PWM_TYPE         4.0000
Q_M_SAFE_DISARM      0.0000
Q_M_SAFE_TIME        1.0000
Q_M_SLEW_DN_TIME     0.0000
Q_M_SLEW_UP_TIME     0.0000
Q_M_SPIN_ARM         0.0500
Q_M_SPIN_MAX         1.0000
Q_M_SPIN_MIN         0.0500
Q_M_SPOOL_TIME       0.2500
Q_M_THST_EXPO        0.0000
Q_M_THST_HOVER       0.4352
Q_M_YAW_HEADROOM    50.0000
Q_OPTIONS            1.0000
Q_P_ACCZ_D           0.0000
Q_P_ACCZ_FF          0.0000
Q_P_ACCZ_FLTD        0.0000
Q_P_ACCZ_FLTE       10.0000
Q_P_ACCZ_FLTT        0.0000
Q_P_ACCZ_I           0.7000
Q_P_ACCZ_IMAX      800.0000
Q_P_ACCZ_P           0.3500
Q_P_ACCZ_SMAX        0.0000
Q_P_ACC_XY_FILT      2.0000
Q_P_ANGLE_MAX       30.0000
Q_P_POSXY_P          0.5000
Q_P_POSZ_P           1.0000
Q_P_VELXY_D          0.3500
Q_P_VELXY_D_FILT     5.0000
Q_P_VELXY_FILT       5.0000
Q_P_VELXY_I          0.5000
Q_P_VELXY_IMAX    1000.0000
Q_P_VELXY_P          1.0000
Q_P_VELZ_P           3.0000
Q_RC_SPEED         200.0000
Q_RTL_ALT           50.0000
Q_RTL_MODE           1.0000
Q_TAILSIT_ANGLE     45.0000
Q_TAILSIT_GSCMIN     0.4000
Q_TAILSIT_GSCMSK     1.0000
Q_TAILSIT_INPUT      0.0000
Q_TAILSIT_MASK       0.0000
Q_TAILSIT_MASKCH     0.0000
Q_TAILSIT_MOTMX      0.0000
Q_TAILSIT_RLL_MX     0.0000
Q_TAILSIT_THSCMX     2.0000
Q_TAILSIT_VFGAIN     0.0000
Q_TAILSIT_VHGAIN     0.5000
Q_TAILSIT_VHPOW      2.5000
Q_THROTTLE_EXPO      0.2000
Q_THR_MAX_PWM     2000.0000
Q_THR_MIN_PWM     1000.0000
Q_TILT_MASK          5.0000
Q_TILT_MAX          45.0000
Q_TILT_RATE_DN      20.0000
Q_TILT_RATE_UP      80.0000
Q_TILT_TYPE          2.0000
Q_TILT_YAW_ANGLE    15.0000
Q_TKOFF_ARSP_LIM    12.0000
Q_TKOFF_FAIL_SCL     2.5000
Q_TRANSITION_MS   3000.0000
Q_TRANS_DECEL        2.5000
Q_TRANS_FAIL       300.0000
Q_TRAN_PIT_MAX      10.0000
Q_TRIM_PITCH         0.0000
Q_VELZ_MAX         250.0000
Q_VFWD_ALT           2.0000
Q_VFWD_GAIN          0.0000
Q_WP_ACCEL         100.0000
Q_WP_ACCEL_Z       100.0000
Q_WP_RADIUS        200.0000
Q_WP_RFND_USE        1.0000
Q_WP_SPEED        1300.0000
Q_WP_SPEED_DN      230.0000
Q_WP_SPEED_UP      250.0000
Q_WVANE_GAIN         0.2500
Q_WVANE_MINROLL      1.0000
Q_YAW_RATE_MAX     100.0000
RLL2SRV_D            0.2000
RLL2SRV_I            0.5000
RLL2SRV_P            2.0000
RLL2SRV_RMAX       120.0000
RLL2SRV_SRMAX       75.0000
RLL2SRV_TCONST       0.3000
RTL_AUTOLAND         2.0000
RUDD_DT_GAIN         0.0000
SERVO10_FUNCTION    76.0000
SERVO10_MAX       2000.0000
SERVO10_MIN       1000.0000
SERVO10_REVERSED     1.0000
SERVO11_FUNCTION    39.0000
SERVO1_TRIM       1502.0000
SERVO2_REVERSED      1.0000
SERVO2_TRIM       1400.0000
SERVO3_FUNCTION     75.0000
SERVO3_MAX        1950.0000
SERVO3_MIN        1120.0000
SERVO3_REVERSED      1.0000
SERVO3_TRIM       1500.0000
SERVO5_FUNCTION     33.0000
SERVO6_FUNCTION     34.0000
SERVO7_FUNCTION     35.0000
SERVO7_MAX        2000.0000
SERVO7_MIN        1000.0000
SERVO8_FUNCTION     36.0000
SERVO8_MAX        2000.0000
SERVO8_MIN        1000.0000
SERVO9_FUNCTION     75.0000
SERVO9_MAX        2000.0000
SERVO9_MIN        1000.0000
SERVO9_REVERSED      1.0000
SERVO_AUTO_TRIM      1.0000
TECS_PITCH_MAX       5.0000
TRIM_ARSPD_CM     2200.0000
TRIM_THROTTLE       36.0000
WP_RADIUS          150.0000
