ACRO_LOCKING     2
ACRO_PITCH_RATE  225
ACRO_ROLL_RATE   360
ACRO_YAW_RATE    180
ARSPD_FBW_MIN    5
FBWB_CLIMB_RATE  6
FLTMODE1         7
FLTMODE2         7
FLTMODE3         7
FLTMODE5         5
FLTMODE6         4
LAND_FLARE_ALT   1.2
LAND_FLARE_SEC   1
LIM_PITCH_MAX    3500
LIM_PITCH_MIN    -3500
LIM_ROLL_CD      6500

MAN_EXPO_PITCH   60
MAN_EXPO_ROLL    60
MAN_EXPO_RUDDER  60

NAVL1_PERIOD     5

PTCH2SRV_RMAX_DN 120
PTCH2SRV_RMAX_UP 120
PTCH2SRV_TCONST  0.3
PTCH_RATE_D      0.000277
PTCH_RATE_FF     0.131354
PTCH_RATE_FLTD   10
PTCH_RATE_FLTT   5.305164
PTCH_RATE_I      0.131354
PTCH_RATE_P      0.010953

RC2_REVERSED     1

RLL2SRV_RMAX     120
RLL2SRV_TCONST   0.2
RLL_RATE_D       0.00019
RLL_RATE_FF      0.049482
RLL_RATE_FLTD    10
RLL_RATE_FLTT    7.957747
RLL_RATE_I       0.049482
RLL_RATE_P       0.010977

SCHED_LOOP_RATE  150
SERVO2_REVERSED  1
TECS_LAND_ARSPD  6

SCR_ENABLE       0
SCR_HEAP_SIZE    400000
SCR_VM_I_COUNT   200000

TRIK_ENABLE      0
TRIK_COUNT       5
TRIM_ARSPD_CM    1800
TRIM_PITCH_CD    300
TRIM_THROTTLE    50

YAW_RATE_ENABLE  1
YAW_RATE_D       0.000000
YAW_RATE_ENABLE  1
YAW_RATE_FF      0.150000
YAW_RATE_FLTD    12.000000
YAW_RATE_FLTE    0.000000
YAW_RATE_FLTT    3.000000
YAW_RATE_I       0.150000
YAW_RATE_IMAX    0.666000
YAW_RATE_P       0.040000
YAW_RATE_SMAX    150.000000
