ACRO_LOCKING           1.0000
ACRO_PITCH_RATE      360.0000
ACRO_ROLL_RATE       360.0000
AHRS_TRIM_Y            0.0500
ARMING_CHECK           0.0000
ARMING_RUDDER          2.0000
ARSPD_FBW_MAX         28.0000
ARSPD_FBW_MIN          10.0000
ARSPD_USE              1.0000
AUTOTUNE_LEVEL         8.0000
COMPASS_LEARN          1.0000
COMPASS_OFFS_MAX    600.0000
EK2_FLOW_I_GATE      300.0000
EK2_FLOW_M_NSE         0.2500
EK2_IMU_MASK           1.0000
FBWB_CLIMB_RATE        5.0000
FLTMODE1              17.0000
FLTMODE3               12.0000
FLTMODE4               19.0000
FLTMODE5               10.0000
FLTMODE6               5.0000
GPS_SAVE_CFG           0.0000
INS_ACC2OFFS_X         0.0000
INS_ACC2OFFS_Y         0.0000
INS_ACC2OFFS_Z         0.0000
INS_ACC2SCAL_X         1.0000
INS_ACC2SCAL_Y         1.0000
INS_ACC2SCAL_Z         1.0000
INS_ACC2_ID      0.0000
INS_ACCOFFS_X          0.0000
INS_ACCOFFS_Y          0.0000
INS_ACCOFFS_Z          0.0000
INS_ACCSCAL_X          1.0000
INS_ACCSCAL_Y          1.0000
INS_ACCSCAL_Z          1.0000
INS_ENABLE_MASK      1.0000
INS_FAST_SAMPLE        0.0000
INS_GYR2_ID      0.0000
INS_USE3               0.0000
LIM_ROLL_CD         6000.0000
LOG_FILE_BUFSIZE      16.0000
NAVL1_PERIOD          12.0000
PTCH2SRV_D             0.0510
PTCH2SRV_I             0.0850
PTCH2SRV_P             3.0000
PTCH2SRV_RMAX_DN       120.0000
PTCH2SRV_RMAX_UP       120.0000
PTCH2SRV_TCONST        0.3000
Q_ENABLE            1.0000
Q_A_ACCEL_P_MAX   122809.9609
Q_A_ACCEL_R_MAX   118865.0469
Q_A_ACCEL_Y_MAX    9100.5400
Q_A_ANG_PIT_P          10.0285
Q_A_ANG_RLL_P          10.6626
Q_A_ANG_YAW_P          4.2090
Q_A_RAT_PIT_D          0.0010
Q_A_RAT_PIT_I          0.0970
Q_A_RAT_PIT_P          0.0970
Q_A_RAT_RLL_D          0.0010
Q_A_RAT_RLL_I          0.0917
Q_A_RAT_RLL_P          0.0917
Q_A_RAT_YAW_FLTE       5.0000
Q_A_RAT_YAW_I          0.1029
Q_A_RAT_YAW_P          1.0291
Q_A_THR_MIX_MAN        0.5000
Q_FRAME_CLASS          7.0000
Q_LOIT_ACC_MAX       50.0000
Q_M_SPIN_ARM           0.1500
Q_M_THST_HOVER         0.3604
Q_M_YAW_SV_ANGLE       30.0000
Q_TAILSIT_THSCMX       5.0000
Q_TILT_MASK            3.0000
Q_TILT_TYPE            2.0000
Q_TILT_YAW_ANGLE       15.0000
Q_TRIM_PITCH           2.1000
Q_VELZ_MAX           175.0000
Q_WP_SPEED           300.0000
RC7_OPTION             41.0000
RLL2SRV_D              0.0862
RLL2SRV_I              0.0850
RLL2SRV_P              1.5000
RLL2SRV_RMAX           120.0000
RLL2SRV_TCONST         0.3000
RUDD_DT_GAIN          50.0000
SERVO1_FUNCTION        77.0000
SERVO1_TRIM         1565.0000
SERVO2_FUNCTION       78.0000
SERVO2_TRIM         1561.0000
SERVO3_FUNCTION       75.0000
SERVO3_MAX          1950.0000
SERVO3_MIN          1120.0000
SERVO3_REVERSED        1.0000
SERVO3_TRIM         1500.0000
SERVO4_FUNCTION       76.0000
SERVO4_MAX          1950.0000
SERVO4_MIN          1120.0000
SERVO4_REVERSED        1.0000
SERVO7_FUNCTION       36.0000
SIM_PLD_LAT            -35.3633
SIM_PLD_LON            149.1652
SIM_PLD_YAW            353.0000
SR0_PARAMS            4.0000
TECS_PITCH_MAX        5.0000
WP_RADIUS             150.0000
