# Convergence RealFlight Parameters, ArduPilot 4.5
ACRO_LOCKING,1
ACRO_PITCH_RATE,360
ACRO_ROLL_RATE,360
AHRS_TRIM_Y,0.05
AIRSPEED_CRUISE,18
AIRSPEED_MAX,26
AIRSPEED_MIN,10
ARMING_RUDDER,2
ARSPD_OPTIONS,0
AUTOTUNE_LEVEL,8
BATT_CAPACITY,2200
FBWB_CLIMB_RATE,5
FLTMODE1,17
FLTMODE2,17
FLTMODE3,19
FLTMODE4,19
FLTMODE5,5
FLTMODE6,5
NAVL1_LIM_BANK,60
NAVL1_PERIOD,12
PTCH_LIM_MAX_DEG,25
PTCH_RATE_D,0.0012944
PTCH_RATE_FF,0.7631872
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,5.305164
PTCH_RATE_I,0.7631872
PTCH_RATE_P,0.178955
PTCH2SRV_RMAX_DN,120
PTCH2SRV_RMAX_UP,120
PTCH2SRV_TCONST,0.3
Q_A_ACCEL_P_MAX,116000
Q_A_ACCEL_R_MAX,107000
Q_A_ACCEL_Y_MAX,12000
Q_A_ANG_PIT_P,8.5
Q_A_ANG_RLL_P,9
Q_A_ANG_YAW_P,4
Q_A_RAT_PIT_D,0.0023
Q_A_RAT_PIT_I,0.177
Q_A_RAT_PIT_P,0.177
Q_A_RAT_PIT_SMAX,0
Q_A_RAT_RLL_D,0.0018
Q_A_RAT_RLL_I,0.177
Q_A_RAT_RLL_P,0.177
Q_A_RAT_RLL_SMAX,0
Q_A_RAT_YAW_FLTE,5
Q_A_RAT_YAW_I,0.117
Q_A_RAT_YAW_P,1.18
Q_A_RAT_YAW_SMAX,0
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_THR_MIX_MAN,0.5
Q_ASSIST_SPEED,8
Q_ENABLE,1
Q_FRAME_CLASS,7
Q_M_SPIN_ARM,0.15
Q_M_SPIN_MAX,1
Q_M_THST_EXPO,0.35
Q_M_THST_HOVER,0.5005149
Q_P_VELXY_D,0.34
Q_P_VELXY_P,1.4
Q_PILOT_SPD_UP,1.75
Q_TILT_ENABLE,1
Q_TILT_MASK,3
Q_TILT_TYPE,2
Q_TILT_YAW_ANGLE,15
Q_TRANS_DECEL,1.3
Q_TRANSITION_MS,3000
Q_TRIM_PITCH,-2
Q_WP_SPEED,300
RLL_RATE_D,0.0032289
RLL_RATE_FF,0.1579615
RLL_RATE_FLTD,10
RLL_RATE_FLTT,7.957747
RLL_RATE_I,0.0786387
RLL_RATE_P,0.0786387
RLL2SRV_RMAX,120
RLL2SRV_TCONST,0.2
ROLL_LIMIT_DEG,60
RUDD_DT_GAIN,50
SCHED_LOOP_RATE,100
SERVO1_FUNCTION,77
SERVO1_TRIM,1565
SERVO11_FUNCTION,0
SERVO2_FUNCTION,78
SERVO2_TRIM,1561
SERVO3_FUNCTION,75
SERVO3_MAX,1950
SERVO3_MIN,1120
SERVO3_REVERSED,1
SERVO4_FUNCTION,76
SERVO4_MAX,1950
SERVO4_MIN,1120
SERVO4_REVERSED,1
SERVO7_FUNCTION,36
TECS_CLMB_MAX,10
TECS_PITCH_MAX,0
TECS_SINK_MAX,7.5
TECS_SINK_MIN,3
TRIM_THROTTLE,60
WP_RADIUS,150
