ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_OPTIONS,0
ACRO_RP_EXPO,0.3
ACRO_RP_P,4.5
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_YAW_P,4.5
ADSB_TYPE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,10
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,8000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MIS_ITEMS,0
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,4.5
ATC_ANGLE_BOOST,0
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.01
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_I,0.5
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.5
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.01
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,20
ATC_RAT_RLL_I,0.5
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.5
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0.01
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,20
ATC_RAT_YAW_FLTE,0
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.5
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.001
AVD_ENABLE,0
AVOID_ANGLE_MAX,1000
AVOID_BACKUP_SPD,0.5
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BARO_ALT_OFFSET,0
BARO_EXT_BUS,-1
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,65540
BARO1_GND_PRESS,94504.09
BARO1_WCF_ENABLE,0
BARO2_DEVID,65796
BARO2_GND_PRESS,94504.38
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_BUS,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,10.5
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,13
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0
BCN_TYPE,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,0
BRD_PWM_COUNT,8
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SERIAL_NUM,0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RC_TYPE,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_LOGLEVEL,0
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CAN_SLCAN_CPORT,0
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
CIRCLE_OPTIONS,0
CIRCLE_RADIUS,500
CIRCLE_RATE,90
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_CUS_PIT,0
COMPASS_CUS_ROLL,0
COMPASS_CUS_YAW,0
COMPASS_DEC,0
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,131874
COMPASS_DEV_ID3,263178
COMPASS_DEV_ID4,97283
COMPASS_DEV_ID5,97795
COMPASS_DEV_ID6,98051
COMPASS_DEV_ID7,983044
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,5
COMPASS_OFS_Y,13
COMPASS_OFS_Z,-18
COMPASS_OFS2_X,5
COMPASS_OFS2_Y,13
COMPASS_OFS2_Z,-18
COMPASS_OFS3_X,5
COMPASS_OFS3_Y,13
COMPASS_OFS3_Z,-18
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,131874
COMPASS_PRIO3_ID,263178
COMPASS_SCALE,1
COMPASS_SCALE2,1
COMPASS_SCALE3,1
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DEV_OPTIONS,0
DISARM_DELAY,10
EAHRS_TYPE,0
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GSF_DELAY,1000
EK2_GSF_RST_MAX,2
EK2_GSF_RUN_MASK,3
EK2_GSF_USE_MASK,3
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,3
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.5
EK2_VELNE_M_NSE,0.3
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FFT_ENABLE,0
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,0
FLTMODE5,0
FLTMODE6,5
FOLL_ENABLE,0
FORMAT_VERSION,120
FRAME_CLASS,16
FRAME_TYPE,1
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_UPLINK_ID,13
FS_CRASH_CHECK,0
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_GCS_TIMEOUT,5
FS_OPTIONS,16
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GCS_PID_MASK,0
GEN_TYPE,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MB1_TYPE,0
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
GUID_OPTIONS,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2753028
INS_ACC2_ID,2753036
INS_ACC2OFFS_X,0.001
INS_ACC2OFFS_Y,0.001
INS_ACC2OFFS_Z,0.001
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.001
INS_ACCOFFS_Y,0.001
INS_ACCOFFS_Z,0.001
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,0
INS_GYR_ID,2752772
INS_GYR2_ID,2752780
INS_GYR2OFFS_X,5.609456E-05
INS_GYR2OFFS_Y,1.06282E-05
INS_GYR2OFFS_Z,5.450824E-05
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYRO_RATE,0
INS_GYROFFS_X,3.903687E-05
INS_GYROFFS_Y,3.485638E-05
INS_GYROFFS_Z,3.935821E-05
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_OPTIONS,3
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,8
LGR_WOW_POL,1
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,0
MOT_BAT_VOLT_MIN,0
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,1
MOT_SPIN_MIN,-1
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.4033413
MOT_YAW_HEADROOM,50
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
OA_TYPE,0
OSD_TYPE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PLND_ENABLED,0
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,0
PSC_ACC_XY_FILT,5
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,1
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.5
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,0
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,1
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,3
PSC_VELXY_IMAX,1000
PSC_VELXY_P,6
PSC_VELZ_P,5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC_SPEED,490
RC1_DZ,20
RC1_MAX,2000
RC1_MIN,1000
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,301
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,302
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
RC2_MAX,2000
RC2_MIN,1000
RC2_OPTION,0
RC2_REVERSED,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,2000
RC3_MIN,1000
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,20
RC4_MAX,2000
RC4_MIN,1000
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,31
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,300
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,301
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,302
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RNGFND_GAIN,0.8
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_ALT_TYPE,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_OPTIONS,0
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_DEBUG_LVL,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,65536
SCR_USER1,0
SCR_USER2,0
SCR_USER3,0
SCR_USER4,0
SCR_VM_I_COUNT,10000
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SID_AXIS,0
SIM_ACC_BIAS_X,0
SIM_ACC_BIAS_Y,0
SIM_ACC_BIAS_Z,0
SIM_ACC_FAIL_MSK,0
SIM_ACC_RND,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_RND,0
SIM_ACCEL_FAIL,0
SIM_ADSB_ALT,1000
SIM_ADSB_COUNT,-1
SIM_ADSB_RADIUS,10000
SIM_ADSB_TX,0
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAILP,0
SIM_ARSPD_OFS,2013
SIM_ARSPD_PITOT,0
SIM_ARSPD_RND,2
SIM_ARSPD_SIGN,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_OFS,2013
SIM_ARSPD2_PITOT,0
SIM_ARSPD2_RND,2
SIM_BAR2_DELAY,0
SIM_BAR2_DISABLE,0
SIM_BAR2_DRIFT,0
SIM_BAR2_FREEZE,0
SIM_BAR2_GLITCH,0
SIM_BAR2_RND,0.2
SIM_BAR2_WCF_BAK,0
SIM_BAR2_WCF_FWD,0
SIM_BAR2_WCF_LFT,0
SIM_BAR2_WCF_RGT,0
SIM_BAR3_DELAY,0
SIM_BAR3_DISABLE,0
SIM_BAR3_DRIFT,0
SIM_BAR3_FREEZE,0
SIM_BAR3_GLITCH,0
SIM_BAR3_RND,0.2
SIM_BAR3_WCF_BAK,0
SIM_BAR3_WCF_FWD,0
SIM_BAR3_WCF_LFT,0
SIM_BAR3_WCF_RGT,0
SIM_BARO_COUNT,2
SIM_BARO_DELAY,0
SIM_BARO_DISABLE,0
SIM_BARO_DRIFT,0
SIM_BARO_FREEZE,0
SIM_BARO_GLITCH,0
SIM_BARO_RND,0.2
SIM_BARO_WCF_BAK,0
SIM_BARO_WCF_FWD,0
SIM_BARO_WCF_LFT,0
SIM_BARO_WCF_RGT,0
SIM_BATT_CAP_AH,0
SIM_BATT_VOLTAGE,12.6
SIM_BAUDLIMIT_EN,0
SIM_BZ_ENABLE,0
SIM_BZ_PIN,0
SIM_DRIFT_SPEED,0.05
SIM_DRIFT_TIME,5
SIM_EFI_TYPE,0
SIM_ENGINE_FAIL,0
SIM_ENGINE_MUL,1
SIM_FLOAT_EXCEPT,1
SIM_FLOW_DELAY,0
SIM_FLOW_ENABLE,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_FLOW_RATE,10
SIM_FLOW_RND,0.05
SIM_GND_BEHAV,-1
SIM_GPS_ACC,0.3
SIM_GPS_ALT_OFS,0
SIM_GPS_BYTELOSS,0
SIM_GPS_DELAY,1
SIM_GPS_DISABLE,0
SIM_GPS_DRIFTALT,0
SIM_GPS_GLITCH_X,0
SIM_GPS_GLITCH_Y,0
SIM_GPS_GLITCH_Z,0
SIM_GPS_HDG,0
SIM_GPS_HZ,5
SIM_GPS_LOCKTIME,0
SIM_GPS_NOISE,0
SIM_GPS_NUMSATS,10
SIM_GPS_POS_X,0
SIM_GPS_POS_Y,0
SIM_GPS_POS_Z,0
SIM_GPS_TYPE,1
SIM_GPS_VERR_X,0
SIM_GPS_VERR_Y,0
SIM_GPS_VERR_Z,0
SIM_GPS2_ACC,0.3
SIM_GPS2_ALT_OFS,0
SIM_GPS2_BYTELOS,0
SIM_GPS2_DELAY,1
SIM_GPS2_DISABLE,1
SIM_GPS2_DRFTALT,0
SIM_GPS2_GLTCH_X,0
SIM_GPS2_GLTCH_Y,0
SIM_GPS2_GLTCH_Z,0
SIM_GPS2_HDG,0
SIM_GPS2_HZ,5
SIM_GPS2_LCKTIME,0
SIM_GPS2_NOISE,0
SIM_GPS2_NUMSATS,10
SIM_GPS2_POS_X,0
SIM_GPS2_POS_Y,0
SIM_GPS2_POS_Z,0
SIM_GPS2_TYPE,1
SIM_GPS2_VERR_X,0
SIM_GPS2_VERR_Y,0
SIM_GPS2_VERR_Z,0
SIM_GRPE_ENABLE,0
SIM_GRPE_PIN,-1
SIM_GRPS_ENABLE,0
SIM_GRPS_GRAB,2000
SIM_GRPS_PIN,-1
SIM_GRPS_RELEASE,1000
SIM_GRPS_REVERSE,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_RND,0
SIM_GYR_SCALE_X,0
SIM_GYR_SCALE_Y,0
SIM_GYR_SCALE_Z,0
SIM_IE24_ENABLE,0
SIM_IE24_ERROR,0
SIM_IE24_STATE,-1
SIM_IMU_COUNT,2
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_INS_THR_MIN,0.1
SIM_LED_LAYOUT,0
SIM_LOOP_DELAY,0
SIM_MAG_ALY_HGT,1
SIM_MAG_ALY_X,0
SIM_MAG_ALY_Y,0
SIM_MAG_ALY_Z,0
SIM_MAG_DELAY,0
SIM_MAG_DIA_X,0
SIM_MAG_DIA_Y,0
SIM_MAG_DIA_Z,0
SIM_MAG_MOT_X,0
SIM_MAG_MOT_Y,0
SIM_MAG_MOT_Z,0
SIM_MAG_ODI_X,0
SIM_MAG_ODI_Y,0
SIM_MAG_ODI_Z,0
SIM_MAG_OFS_X,5
SIM_MAG_OFS_Y,13
SIM_MAG_OFS_Z,-18
SIM_MAG_ORIENT,0
SIM_MAG_RND,0
SIM_MAG1_DEVID,97539
SIM_MAG1_FAIL,0
SIM_MAG1_SCALING,1
SIM_MAG2_DEVID,131874
SIM_MAG2_DIA_X,0
SIM_MAG2_DIA_Y,0
SIM_MAG2_DIA_Z,0
SIM_MAG2_FAIL,0
SIM_MAG2_ODI_X,0
SIM_MAG2_ODI_Y,0
SIM_MAG2_ODI_Z,0
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG2_ORIENT,0
SIM_MAG2_SCALING,1
SIM_MAG3_DEVID,263178
SIM_MAG3_DIA_X,0
SIM_MAG3_DIA_Y,0
SIM_MAG3_DIA_Z,0
SIM_MAG3_FAIL,0
SIM_MAG3_ODI_X,0
SIM_MAG3_ODI_Y,0
SIM_MAG3_ODI_Z,0
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
SIM_MAG3_ORIENT,0
SIM_MAG3_SCALING,1
SIM_MAG4_DEVID,97283
SIM_MAG5_DEVID,97795
SIM_MAG6_DEVID,98051
SIM_MAG7_DEVID,0
SIM_MAG8_DEVID,0
SIM_ODOM_ENABLE,0
SIM_OPOS_ALT,584
SIM_OPOS_HDG,353
SIM_OPOS_LAT,-35.36326
SIM_OPOS_LNG,149.1652
SIM_PARA_ENABLE,0
SIM_PARA_PIN,-1
SIM_PIN_MASK,0
SIM_PLD_ALT_LMT,15
SIM_PLD_DIST_LMT,10
SIM_PLD_ENABLE,0
SIM_PLD_HEIGHT,0
SIM_PLD_LAT,0
SIM_PLD_LON,0
SIM_PLD_RATE,100
SIM_PLD_TYPE,0
SIM_PLD_YAW,0
SIM_RATE_HZ,1200
SIM_RC_CHANCOUNT,16
SIM_RC_FAIL,0
SIM_RICH_CTRL,-1
SIM_RICH_ENABLE,0
SIM_SAFETY_STATE,0
SIM_SERVO_SPEED,0.14
SIM_SHIP_DSIZE,10
SIM_SHIP_ENABLE,0
SIM_SHIP_PSIZE,1000
SIM_SHIP_SPEED,3
SIM_SHIP_SYSID,17
SIM_SHOVE_TIME,0
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_SCALE,12.1212
SIM_SPEEDUP,1
SIM_SPR_ENABLE,0
SIM_SPR_PUMP,-1
SIM_SPR_SPIN,-1
SIM_TA_ENABLE,1
SIM_TEMP_BFACTOR,0
SIM_TEMP_FLIGHT,35
SIM_TEMP_START,25
SIM_TEMP_TCONST,30
SIM_TERRAIN,1
SIM_THML_SCENARI,0
SIM_TIDE_DIR,0
SIM_TIDE_SPEED,0
SIM_TWIST_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_VIB_FREQ_X,0
SIM_VIB_FREQ_Y,0
SIM_VIB_FREQ_Z,0
SIM_VIB_MOT_MAX,0
SIM_VIB_MOT_MULT,1
SIM_VICON_FAIL,0
SIM_VICON_GLIT_X,0
SIM_VICON_GLIT_Y,0
SIM_VICON_GLIT_Z,0
SIM_VICON_POS_X,0
SIM_VICON_POS_Y,0
SIM_VICON_POS_Z,0
SIM_VICON_TMASK,3
SIM_VICON_VGLI_X,0
SIM_VICON_VGLI_Y,0
SIM_VICON_VGLI_Z,0
SIM_VICON_YAW,0
SIM_VICON_YAWERR,0
SIM_WAVE_AMP,0.5
SIM_WAVE_DIR,0
SIM_WAVE_ENABLE,0
SIM_WAVE_LENGTH,10
SIM_WAVE_SPEED,0.5
SIM_WIND_DELAY,0
SIM_WIND_DIR,180
SIM_WIND_DIR_Z,0
SIM_WIND_SPD,0
SIM_WIND_T,0
SIM_WIND_T_ALT,60
SIM_WIND_T_COEF,0.01
SIM_WIND_TURB,0
SIM_WOW_PIN,-1
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,10
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,10
SR0_PARAMS,0
SR0_POSITION,10
SR0_RAW_CTRL,0
SR0_RAW_SENS,10
SR0_RC_CHAN,10
SR1_ADSB,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SR4_ADSB,0
SR4_EXT_STAT,0
SR4_EXTRA1,0
SR4_EXTRA2,0
SR4_EXTRA3,0
SR4_PARAMS,0
SR4_POSITION,0
SR4_RAW_CTRL,0
SR4_RAW_SENS,0
SR4_RC_CHAN,0
SR5_ADSB,0
SR5_EXT_STAT,0
SR5_EXTRA1,0
SR5_EXTRA2,0
SR5_EXTRA3,0
SR5_PARAMS,0
SR5_POSITION,0
SR5_RAW_CTRL,0
SR5_RAW_SENS,0
SR5_RC_CHAN,0
SR6_ADSB,0
SR6_EXT_STAT,0
SR6_EXTRA1,0
SR6_EXTRA2,0
SR6_EXTRA3,0
SR6_PARAMS,0
SR6_POSITION,0
SR6_RAW_CTRL,0
SR6_RAW_SENS,0
SR6_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_POINTS,300
STAT_BOOTCNT,22
STAT_FLTTIME,4488
STAT_RESET,158455321
STAT_RUNTIME,16568
SUPER_SIMPLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TERRAIN_ENABLE,0
THR_DZ,100
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
VISO_TYPE,0
VTX_ENABLE,0
WINCH_TYPE,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,1000
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,5000
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
ZIGZ_AUTO_ENABLE,0
