<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Construction Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <!-- <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
                <albedo_map>materials/textures/Construction_Cone_Diffuse.png</albedo_map>
                <metalness>0</metalness>
            </metal>
          </pbr>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
