# Parameters for FT3DXL RF9 model

ACRO_LOCKING     2
ACRO_PITCH_RATE  225
ACRO_ROLL_RATE   360
ACRO_YAW_RATE    60
ARSPD_FBW_MAX    28
ARSPD_FBW_MIN    5
AUTOTUNE_LEVEL   8
FBWB_CLIMB_RATE  6
LAND_FLARE_ALT   1.2
LAND_FLARE_SEC   1
LIM_PITCH_MAX    3500
LIM_PITCH_MIN    -3500
LIM_ROLL_CD      6500
MAN_EXPO_PITCH   60
MAN_EXPO_ROLL    60
MAN_EXPO_RUDDER  60
NAVL1_PERIOD     5
SCHED_LOOP_RATE  150
SERVO2_REVERSED  1
TECS_LAND_ARSPD  6
TRIK_ENABLE      1
TRIK_COUNT       5
TRIM_ARSPD_CM    1800
TRIM_PITCH_CD    300
TRIM_THROTTLE    50
YAW_RATE_D       0.000918
YAW_RATE_ENABLE  1
YAW_RATE_FF      0.344441
YAW_RATE_FLTD    10
YAW_RATE_FLTT    7.957747
YAW_RATE_I       0.344441
YAW_RATE_P       0.016456
PTCH2SRV_RMAX_DN 120
PTCH2SRV_RMAX_UP 120
PTCH2SRV_TCONST  0.3
PTCH_RATE_D      0.004
PTCH_RATE_FF     0.136769
PTCH_RATE_FLTD   10
PTCH_RATE_FLTT   5.305164
PTCH_RATE_I      0.136769
PTCH_RATE_P      0.139904
RLL2SRV_RMAX     120
RLL2SRV_TCONST   0.2
RLL_RATE_D       0.001
RLL_RATE_FF      0.055423
RLL_RATE_FLTD    10
RLL_RATE_FLTT    7.957747
RLL_RATE_I       0.04911
RLL_RATE_P       0.04911
