AUTOTUNE_LEVEL   8.000000
WP_LOITER_RAD    200.000000
ARSPD_FBW_MIN    12.000000
ARSPD_FBW_MAX    25.000000
FBWB_CLIMB_RATE  12.000000
TRIM_THROTTLE    60.000000
LIM_ROLL_CD      6000.000000
ACRO_ROLL_RATE   360.000000
ACRO_PITCH_RATE  225.000000
ACRO_YAW_RATE    60.000000
ACRO_LOCKING     2.000000
TRIM_ARSPD_CM    1900.000000
TRIM_PITCH_CD    300.000000
RLL2SRV_TCONST   0.200000
RLL2SRV_RMAX     120.000000
RLL_RATE_P       0.064953
RLL_RATE_I       0.064953
RLL_RATE_D       0.001483
RLL_RATE_FF      0.078316
RLL_RATE_FLTT    7.957747
RLL_RATE_FLTD    15.000000
PTCH2SRV_TCONST  0.300000
PTCH2SRV_RMAX_UP 120.000000
PTCH2SRV_RMAX_DN 120.000000
PTCH_RATE_P      0.097429
PTCH_RATE_I      0.106312
PTCH_RATE_D      0.002823
PTCH_RATE_FF     0.106312
PTCH_RATE_FLTT   5.305164
PTCH_RATE_FLTD   15.000000
YAW_RATE_ENABLE  1.000000
YAW_RATE_P       0.081454
YAW_RATE_I       0.242504
YAW_RATE_D       0.000877
YAW_RATE_FF      0.242504
YAW_RATE_FLTT    7.957747
YAW_RATE_FLTD    15.000000
SCHED_LOOP_RATE  150.000000
NAVL1_PERIOD     8.000000
TECS_CLMB_MAX    10.000000
TECS_SINK_MAX    10.000000
TECS_LAND_ARSPD  6.000000
TECS_PITCH_MAX   0.000000
SERVO2_MIN       1100.000000
SERVO2_MAX       1900.000000
SERVO2_REVERSED  1.000000
SERVO5_MIN       1100.000000
SERVO5_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_MAX       1900.000000
SCR_ENABLE       1.000000
SCR_VM_I_COUNT   200000.000000
SCR_HEAP_SIZE    400000.000000
MAN_EXPO_ROLL    60.000000
MAN_EXPO_PITCH   60.000000
ARSPD_USE        1.000000
AEROM_KE_ANG     15.000000
TRIK_ENABLE      1.000000
TRIK_COUNT       10.000000
