ACRO_BAL_PITCH,0
ACRO_BAL_ROLL,0
ACRO_RP_EXPO,0.4
ACRO_RP_RATE,270
ACRO_RP_RATE_TC,0.1
ACRO_TRAINER,0
ANGLE_MAX,6500
ATC_ACCEL_P_MAX,95000
ATC_ACCEL_R_MAX,180000
ATC_ACCEL_Y_MAX,200000
ATC_ANG_PIT_P,6.5
ATC_ANG_RLL_P,7
ATC_ANG_YAW_P,6.5
ATC_INPUT_TC,0.21
ATC_RAT_PIT_D,0.0075
ATC_RAT_PIT_FF,0.3
ATC_RAT_PIT_FLTD,0
ATC_RAT_PIT_FLTE,20
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_I,0.22
ATC_RAT_PIT_IMAX,0.6
ATC_RAT_PIT_P,0.015
ATC_RAT_RLL_D,0.0003
ATC_RAT_RLL_FF,0.2
ATC_RAT_RLL_FLTD,0
ATC_RAT_RLL_FLTE,20
ATC_RAT_RLL_FLTT,8
ATC_RAT_RLL_I,0.125
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.007
ATC_RAT_YAW_D,0.0001
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,20
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.02
ATC_RAT_YAW_ILMI,0
ATC_RAT_YAW_IMAX,0.6
ATC_RAT_YAW_P,0.02
ATC_RATE_Y_MAX,270
ATC_SLEW_YAW,9000
H_COL_ANG_MAX,12
H_COL_ANG_MIN,-6
H_COL_HOVER,0.43943477
H_COL_MAX,2000
H_COL_MIN,1000
H_COL2YAW,0.25
H_RSC_GOV_COMP,40
H_RSC_GOV_DROOP,3
H_RSC_GOV_FF,35
H_RSC_GOV_RANGE,200
H_RSC_GOV_RPM,2200
H_RSC_MODE,4
H_RSC_RAMP_TIME,14
H_RSC_RUNUP_TIME,15
H_RSC_THRCRV_0,55
H_RSC_THRCRV_100,70
H_RSC_THRCRV_25,62
H_RSC_THRCRV_50,65
H_RSC_THRCRV_75,68
H_SW_TYPE,1
LAND_ALT_LOW,500
LAND_SPEED,35
LAND_SPEED_HIGH,70
LOIT_BRK_ACCEL,250
PSC_ACCZ_FLTT,5
PSC_ACCZ_I,0.24
PSC_ACCZ_P,0.12
PSC_JERK_XY,2.5
PSC_POSXY_P,0.25
PSC_VELXY_D,0.0025
PSC_VELXY_P,0.7
PSC_VELZ_P,8
SERVO8_MAX,2000
SERVO8_MIN,1000
WPNAV_ACCEL,180
WPNAV_ACCEL_C,600
WPNAV_JERK,2
WPNAV_RADIUS,2000
WPNAV_SPEED,4000
WPNAV_SPEED_DN,500
WPNAV_SPEED_UP,500
