FRAME_CLASS      17.0        # Dynamic Scripting Matrix
FRAME_TYPE       1           # X
SERVO_32_ENABLE  1

SCR_DEBUG_OPTS   0
SCR_DIR_DISABLE  0
SCR_ENABLE       1           # Lua Scripts
SCR_HEAP_SIZE    204800
SCR_USER1        0.0
SCR_USER2        0.0
SCR_USER3        0.0
SCR_USER4        0.0
SCR_USER5        0.0
SCR_USER6        0.0
SCR_VM_I_COUNT   10000

SERVO1_FUNCTION  33.0        # Motor 1
SERVO1_MAX       2000.0
SERVO1_MIN       1000.0
SERVO1_REVERSED  0
SERVO1_TRIM      1500.0
SERVO2_FUNCTION  34.0        # Motor 2
SERVO2_MAX       2000.0
SERVO2_MIN       1000.0
SERVO2_REVERSED  0
SERVO2_TRIM      1500.0
SERVO3_FUNCTION  35.0        # Motor 3
SERVO3_MAX       2000.0
SERVO3_MIN       1000.0
SERVO3_REVERSED  0
SERVO3_TRIM      1500.0
SERVO4_FUNCTION  36.0        # Motor 4
SERVO4_MAX       2000.0
SERVO4_MIN       1000.0
SERVO4_REVERSED  0
SERVO4_TRIM      1500.0
SERVO5_FUNCTION  37.0        # Motor 5
SERVO5_MAX       2000.0
SERVO5_MIN       1000.0
SERVO5_REVERSED  0
SERVO5_TRIM      1500.0
SERVO6_FUNCTION  38.0        # Motor 6
SERVO6_MAX       2000.0
SERVO6_MIN       1000.0
SERVO6_REVERSED  0
SERVO6_TRIM      1500.0

SERVO7_FUNCTION  94.0        # Script 1
SERVO7_MAX       2000.0
SERVO7_MIN       1000.0
SERVO7_REVERSED  0
SERVO7_TRIM      1500.0
SERVO8_FUNCTION  95.0        # Script 2
SERVO8_MAX       2000.0
SERVO8_MIN       1000.0
SERVO8_REVERSED  0
SERVO8_TRIM      1500.0
SERVO9_FUNCTION  96.0        # Script 3
SERVO9_MAX       2000.0
SERVO9_MIN       1000.0
SERVO9_REVERSED  0
SERVO9_TRIM      1500.0
SERVO10_FUNCTION  97.0        # Script 4
SERVO10_MAX       2000.0
SERVO10_MIN       1000.0
SERVO10_REVERSED  0
SERVO10_TRIM      1500.0
SERVO11_FUNCTION  98.0        # Script 5
SERVO11_MAX       2000.0
SERVO11_MIN       1000.0
SERVO11_REVERSED  0
SERVO11_TRIM      1500.0
SERVO12_FUNCTION  99.0        # Script 6
SERVO12_MAX       2000.0
SERVO12_MIN       1000.0
SERVO12_REVERSED  0
SERVO12_TRIM      1500.0
SERVO13_FUNCTION  100.0       # Script 7
SERVO13_MAX       2000.0
SERVO13_MIN       1000.0
SERVO13_REVERSED  0
SERVO13_TRIM      1500.0
SERVO14_FUNCTION  101.0       # Script 8
SERVO14_MAX       2000.0
SERVO14_MIN       1000.0
SERVO14_REVERSED  0
SERVO15_TRIM      1500.0
SERVO15_FUNCTION  102.0       # Script 9
SERVO15_MAX       2000.0
SERVO15_MIN       1000.0
SERVO15_REVERSED  0
SERVO15_TRIM      1500.0
SERVO16_FUNCTION 103.0       # Script 10
SERVO16_MAX      2000.0
SERVO16_MIN      1000.0
SERVO16_REVERSED 0
SERVO16_TRIM     1500.0
SERVO17_FUNCTION 104.0       # Script 11
SERVO17_MAX      2000.0
SERVO17_MIN      1000.0
SERVO17_REVERSED 0
SERVO17_TRIM     1500.0
SERVO18_FUNCTION 105.0       # Script 12
SERVO18_MAX      2000.0
SERVO18_MIN      1000.0
SERVO18_REVERSED 0
SERVO18_TRIM     1500.0
SERVO19_FUNCTION 106.0       # Script 13
SERVO19_MAX      2000.0
SERVO19_MIN      1000.0
SERVO19_REVERSED 0
SERVO19_TRIM     1500.0
SERVO20_FUNCTION 107.0       # Script 14
SERVO20_MAX      2000.0
SERVO20_MIN      1000.0
SERVO20_REVERSED 0
SERVO20_TRIM     1500.0
SERVO21_FUNCTION 108.0       # Script 15
SERVO21_MAX      2000.0
SERVO21_MIN      1000.0
SERVO21_REVERSED 0
SERVO21_TRIM     1500.0
SERVO22_FUNCTION 109.0       # Script 16
SERVO22_MAX      2000.0
SERVO22_MIN      1000.0
SERVO22_REVERSED 0
SERVO22_TRIM     1500.0
