AUTOTUNE_LEVEL   8.0
AIRSPEED_CRUISE  15.0
AIRSPEED_MIN     12.0
AIRSPEED_MAX     20.0
TRIM_THROTTLE    60.0
ROLL_LIMIT_DEG   45.0
PTCH_LIM_MAX_DEG 40.0
PTCH_LIM_MIN_DEG -35.0
ARMING_RUDDER    0.0
RLL2SRV_TCONST   0.200000
RLL2SRV_RMAX     120.000000
RLL_RATE_P       0.078235
RLL_RATE_I       0.078235
RLL_RATE_D       0.002715
RLL_RATE_FF      0.122488
RLL_RATE_FLTT    7.957747
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.300000
PTCH2SRV_RMAX_UP 120.000000
PTCH2SRV_RMAX_DN 120.000000
PTCH_RATE_P      0.107653
PTCH_RATE_I      0.689593
PTCH_RATE_D      0.002469
PTCH_RATE_FF     0.689593
PTCH_RATE_FLTT   5.305164
PTCH_RATE_FLTD   10.000000
TECS_CLMB_MAX    30.000000
TECS_SINK_MIN    1.250000
TECS_LAND_ARSPD  14.000000
TECS_LAND_THR    50.000000
TECS_PITCH_MAX   40.000000
TECS_LAND_DAMP   1.000000
SERVO1_MIN       1000.000000
SERVO1_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_MAX       2000.000000
SERVO2_FUNCTION  79.000000
SERVO4_MIN       1000.000000
SERVO4_MAX       2000.000000
SERVO4_FUNCTION  80.000000
LAND_PITCH_DEG   100.000000
LAND_FLARE_ALT   2.000000
LAND_FLARE_SEC   1.000000
LAND_FLARE_AIM   60.000000
ARSPD_TYPE       0.000000
