ARMING_RUDDER    0.000000
RLL2SRV_RMAX     75.000000
RLL_RATE_P       0.250811
RLL_RATE_I       0.250811
RLL_RATE_D       0.007486
RLL_RATE_FF      0.339297
RLL_RATE_FLTT    3.183099
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.750000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH_RATE_P      1.329862
PTCH_RATE_I      1.022127
PTCH_RATE_D      0.021373
PTCH_RATE_FF     1.022127
PTCH_RATE_FLTT   2.122066
PTCH_RATE_FLTD   10.000000
SERVO1_MIN       1000.000000
SERVO1_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_MAX       2000.000000
SERVO2_FUNCTION  79.000000
SERVO3_MIN       1000.000000
SERVO3_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_MAX       2000.000000
SERVO4_FUNCTION  80.000000
ARSPD_TYPE       0.000000