ACRO_TURN_RATE 300.000000
ARSPD_PIN 1
ARSPD_BUS 2
ATC_SPEED_P 0.200000
ATC_SPEED_D 0.000010
ATC_STR_RAT_D 0.000010
ATC_STR_RAT_FF 0.100000
ATC_STR_RAT_I 0.010000
ATC_STR_RAT_MAX 360.000000
ATC_STR_RAT_P 0.030000
BATT_MONITOR 4
CRUISE_SPEED 1.0
CRUISE_THROTTLE 42.0
FRAME_TYPE 4
GCS_PID_MASK 1
INS_ACC2OFFS_X 0.001
INS_ACC2OFFS_Y 0.001
INS_ACC2OFFS_Z 0.001
INS_ACC2SCAL_X 1.001
INS_ACC2SCAL_Y 1.001
INS_ACC2SCAL_Z 1.001
INS_ACCOFFS_X 0.001
INS_ACCOFFS_Y 0.001
INS_ACCOFFS_Z 0.001
INS_ACCSCAL_X 1.001
INS_ACCSCAL_Y 1.001
INS_ACCSCAL_Z 1.001
INS_LOG_BAT_MASK 127
MODE3 11
MODE4 10
MODE5 2
PSC_VEL_P 0.500000
RC1_MAX 2000
RC1_MIN 1000
RC2_MAX 2000
RC2_MIN 1000
RC3_MAX 2000
RC3_MIN 1000
RC4_MAX 2000
RC4_MIN 1000
RELAY1_PIN 1
RELAY2_PIN 2
SERVO1_FUNCTION 33
SERVO1_MAX 2000
SERVO1_MIN 1000
SERVO1_TRIM 1500
SERVO2_FUNCTION 34
SERVO2_MAX 2000
SERVO2_MIN 1000
SERVO2_TRIM 1500
SERVO3_FUNCTION 35
SERVO3_MAX 2000
SERVO3_MIN 1000
SERVO3_TRIM 1500
WP_PIVOT_RATE 120.0
WP_RADIUS 3
WP_SPEED 1.0


