TKOFF_TDRAG_ELEV 100.000000
TKOFF_TDRAG_SPD1 10.000000
TKOFF_ROTATE_SPD 25.000000
TKOFF_THR_SLEW   10.000000
ARSPD_FBW_MIN    28.000000
ARSPD_FBW_MAX    60.000000
TRIM_THROTTLE    40.000000
LIM_ROLL_CD      6000.000000
LIM_PITCH_MAX    1600.000000
LIM_PITCH_MIN    -3000.000000
ACRO_ROLL_RATE   90.000000
ACRO_PITCH_RATE  90.000000
ACRO_YAW_RATE    90.000000
TRIM_ARSPD_CM    4400.000000
SCALING_SPEED    44.000000
TRIM_PITCH_CD    100.000000
ARMING_RUDDER    0.000000
RLL_RATE_P       0.406230
RLL_RATE_I       0.406230
RLL_RATE_D       0.014926
RLL_RATE_FF      1.097314
RLL_RATE_FLTT    3.183099
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.750000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RLL     0.350000
PTCH_RATE_P      0.649316
PTCH_RATE_I      2.388867
PTCH_RATE_D      0.018863
PTCH_RATE_FF     2.388867
PTCH_RATE_FLTT   2.122066
PTCH_RATE_FLTD   10.000000
YAW_RATE_ENABLE  1.000000
NAVL1_PERIOD     10.000000
TECS_LAND_ARSPD  30.000000
TECS_LAND_THR    0.000000
TECS_LAND_SINK   1.000000
SERVO1_MIN       1000.000000
SERVO1_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_MAX       2000.000000
ARSPD_TYPE       0.000000
