ARMING_RUDDER    0
ARSPD_TYPE       0
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.750000
PTCH_RATE_D      0.003699
PTCH_RATE_FF     0.403978
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.403978
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.232641
PTCH_RATE_SMAX   150.000000
RLL2SRV_RMAX     75
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.002845
RLL_RATE_FF      0.181866
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.181866
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.096396
RLL_RATE_SMAX    150.000000

SERVO1_FUNCTION  77
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_REVERSED  0
SERVO1_TRIM      1500

SERVO2_FUNCTION  78
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_REVERSED  0
SERVO2_TRIM      1500

SERVO3_FUNCTION  75
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1500

SERVO4_FUNCTION  76
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1500

SERVO5_FUNCTION  73
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_REVERSED  0
SERVO5_TRIM      1000

SERVO6_FUNCTION  74
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_REVERSED  0
SERVO6_TRIM      1500

WP_LOITER_RAD    30.000000
WP_RADIUS        30.000000
WP_RADIUS        30.000000

Q_ENABLE         1
Q_ASSIST_SPEED   10
Q_FRAME_CLASS    10
Q_FRAME_TYPE     1

Q_A_ANGLE_BOOST  0

Q_A_RAT_PIT_D          0.0200
Q_A_RAT_PIT_FF         0.2000
Q_A_RAT_PIT_FLTD      10.0000
Q_A_RAT_PIT_FLTE       0.0000
Q_A_RAT_PIT_FLTT      20.0000
Q_A_RAT_PIT_I          0.2500
Q_A_RAT_PIT_IMAX       0.5000
Q_A_RAT_PIT_SMAX      50.0000
Q_A_RAT_RLL_D          0.0100
Q_A_RAT_RLL_FF         0.0000
Q_A_RAT_RLL_FLTD      10.0000
Q_A_RAT_RLL_FLTE       0.0000
Q_A_RAT_RLL_FLTT      20.0000
Q_A_RAT_RLL_I          0.2500
Q_A_RAT_RLL_IMAX       0.5000
Q_A_RAT_RLL_SMAX      50.0000
Q_A_RAT_YAW_D          0.0200
Q_A_RAT_YAW_FF         0.1000
Q_A_RAT_YAW_FLTD       0.0000
Q_A_RAT_YAW_FLTE       2.5000
Q_A_RAT_YAW_FLTT      20.0000
Q_A_RAT_YAW_I          0.0900
Q_A_RAT_YAW_IMAX       0.5000
Q_A_RAT_YAW_P          0.0900
Q_A_RAT_YAW_SMAX      50.0000

Q_P_JERK_XY            5.0000
Q_P_POSXY_P            1.0000
Q_P_VELXY_D            0.3500
Q_P_VELXY_FF           0.0000
Q_P_VELXY_FLTD         5.0000
Q_P_VELXY_FLTE         5.0000
Q_P_VELXY_I            0.7000
Q_P_VELXY_IMAX      1000.0000
Q_P_VELXY_P            1.4000

Q_TAILSIT_ANGLE  65
Q_TAILSIT_ANG_VT 0
Q_TAILSIT_DSKLD  0.000000
Q_TAILSIT_ENABLE 1
Q_TAILSIT_GSCMAX 2.000000
Q_TAILSIT_GSCMIN 0.250000
Q_TAILSIT_GSCMSK 2
Q_TAILSIT_INPUT  0
Q_TAILSIT_MOTMX  0
Q_TAILSIT_RAT_FW 18.000000
Q_TAILSIT_RAT_VT 50.000000
Q_TAILSIT_RLL_MX 0.000000
Q_TAILSIT_VFGAIN 0.000000
Q_TAILSIT_VHGAIN 0.500000
Q_TAILSIT_VHPOW  2.500000
Q_TAILSIT_THR_VT      10.0000

Q_WP_ACCEL 250

Q_THROTTLE_EXPO  0.200000
Q_THR_MAX_PWM    2000
Q_THR_MIN_PWM    1000

Q_TILT_FIX_ANGLE 0.000000
Q_TILT_FIX_GAIN  0.000000
Q_TILT_MASK      0
Q_TILT_MAX       45
Q_TILT_RATE_DN   0
Q_TILT_RATE_UP   40
Q_TILT_TYPE      0
Q_TILT_YAW_ANGLE 20.000000
