ATC_ACCEL_P_MAX,90000
ATC_ACCEL_R_MAX,90000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_YAW_P,3
ATC_HOVR_ROL_TRM,0
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.0035
ATC_RAT_PIT_FF,0.25
ATC_RAT_PIT_I,0.125
ATC_RAT_PIT_P,0.35
ATC_RAT_RLL_D,0.004
ATC_RAT_RLL_FF,0.5
ATC_RAT_RLL_I,0.25
ATC_RAT_RLL_P,0.08
ATC_RAT_YAW_D,0.022
ATC_RAT_YAW_FF,0.18
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_I,0.1
ATC_RAT_YAW_P,0.8
ATC_RATE_Y_MAX,60
ATC_SLEW_YAW,5000
FRAME_CLASS,11
H_COL_ANG_MAX,10
H_COL_ANG_MIN,-2
H_COL_HOVER,0.6249001
H_COL_MAX,1980
H_COL_MIN,1320
H_COL2_MAX,1980
H_COL2_MIN,1320
H_CYC_MAX,4500
H_DCP_SCALER,0.5
H_DCP_TRIM,-0.1
H_RSC_MODE,2
H_RSC_RAMP_TIME,5
H_RSC_SETPOINT,90
H_SW_TYPE,1
H_SW2_TYPE,1
H_YAW_REV_EXPO,0
H_YAW_SCALER,0.5
PILOT_Y_RATE,60
PSC_VELXY_D,0.5
SERVO8_MAX,2000
SERVO8_MIN,1000
