AHRS_EKF_TYPE,10.0000
ARMING_CHECK,0.0000
ARSPD_FBW_MAX,22.0000
ARSPD_FBW_MIN,9.0000
ARSPD_USE,0.0000
BATT_MONITOR,0.0000
DSPOILER_CROW_W1,100.0000
DSPOILER_CROW_W2,100.0000
DSPOILER_OPTS,6.0000
FLTMODE1,7.0000
FLTMODE2,5.0000
FLTMODE3,0.0000
FLTMODE4,10.0000
FLTMODE5,12.0000
LAND_FLARE_SEC,2.0000
LAND_PITCH_CD,0.0000
LGR_DEPLOY_ALT,10.0000
LGR_RETRACT_ALT,15.0000
LGR_STARTUP,2.0000
LIM_PITCH_MAX,4000.0000
LIM_PITCH_MIN,-4000.0000
LIM_ROLL_CD,6000.0000
NAVL1_PERIOD,17.0000
PTCH2SRV_D,0.0868
PTCH2SRV_I,0.0739
PTCH2SRV_P,1.1573
RC2_REVERSED,1.0000
RC5_OPTION,208.0000
RC6_OPTION,29.0000
RC7_OPTION,41.000
RLL2SRV_D,0.0956
RLL2SRV_I,0.0905
RLL2SRV_P,1.2743
SERVO10_FUNCTION,16.0000
SERVO10_REVERSED,1.0000
SERVO11_FUNCTION,61.0000
SERVO11_MAX,2000.0000
SERVO11_MIN,1000.0000
SERVO1_FUNCTION,87.0000
SERVO2_REVERSED,1.0000
SERVO5_FUNCTION,86.0000
SERVO5_REVERSED,1.0000
SERVO6_FUNCTION,29.0000
SERVO6_REVERSED,1.000
SERVO7_FUNCTION,57.0000
SERVO8_FUNCTION,59.0000
SERVO8_MAX,2000.0000
SERVO8_MIN,1000.0000
SERVO9_FUNCTION,17.0000
TRIM_ARSPD_CM,1200.0000
TRIM_THROTTLE,45.0000
WP_LOITER_RAD,60.0000

