<?xml version='1.0'?>
<sdf version="1.9">
  <model name="bicopter_with_ardupilot">
    <include>
      <uri>model://bicopter</uri>
    </include>

    <!-- plugins -->
    <plugin name="gz::sim::systems::ApplyJointForce"
        filename="gz-sim-apply-joint-force-system">
      <joint_name>bicopter::ccw_mot_joint</joint_name>
    </plugin>
    
    <plugin name="gz::sim::systems::ApplyJointForce"
        filename="gz-sim-apply-joint-force-system">
      <joint_name>bicopter::cw_mot_joint</joint_name>
    </plugin>
    
    <plugin name="gz::sim::systems::ApplyJointForce"
        filename="gz-sim-apply-joint-force-system">
      <joint_name>bicopter::ccw_servo_joint</joint_name>
    </plugin>
    
    <plugin name="gz::sim::systems::ApplyJointForce"
        filename="gz-sim-apply-joint-force-system">
      <joint_name>bicopter::cw_servo_joint</joint_name>
    </plugin>

    <plugin name="ArduPilotPlugin" filename="ArduPilotPlugin">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <have_32_channels>0</have_32_channels>

      <!-- Frame conventions
        Require by ArduPilot: change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

      <!-- Sensors -->
      <imuName>bicopter::imu_link::imu_sensor</imuName>

      <!--
        Details in: https://github.com/ArduPilot/ardupilot/pull/9596

        FRAME_CLASS     10 (BiCopter)
        FRAME_TYPE       0
      -->

      <!--
        SERVO1_FUNCTION 73 (ThrottleLeft)
      -->
      <control channel="0">
        <jointName>bicopter::ccw_mot_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-800</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.01</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
      </control>

      <!--
        SERVO2_FUNCTION 74 (ThrottleRight)
      -->
      <control channel="1">
        <jointName>bicopter::cw_mot_joint</jointName>
        <useForce>1</useForce>
        <multiplier>800</multiplier>
        <offset>0</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.01</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
      </control>
      
      <!--
        SERVO3_FUNCTION 75 (TiltMotorFrontLeft)
        SERVO3_REVERSED 0
        SERVO3_TRIM     1500
      -->
      <control channel="2">
        <jointName>bicopter::ccw_servo_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1.570796327</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>POSITION</type>
        <p_gain>0.5</p_gain>
        <i_gain>0.0</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>-1</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
      </control>

      <!--
        SERVO4_FUNCTION 76 (TiltMotorFrontRight)
        SERVO4_REVERSED 0
        SERVO4_TRIM     1500
      -->
      <control channel="3">
        <jointName>bicopter::cw_servo_joint</jointName>
        <useForce>1</useForce>
        <multiplier>1.570796327</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>POSITION</type>
        <p_gain>0.5</p_gain>
        <i_gain>0.0</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>-1</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
      </control>
    </plugin>

  </model>
</sdf>
