ARSPD_OFFSET,2014.1996
ARSPD_OPTIONS,3
ARSPD_RATIO,1.9936
AUTOTUNE_LEVEL,8
BARO1_DEVID,65540
BARO1_GND_PRESS,101318.77
BARO2_DEVID,65796
BARO2_GND_PRESS,101320.46
COMPASS_DEC,-0.085435
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,131874
COMPASS_DEV_ID3,263178
COMPASS_DIA_X,0
COMPASS_DIA_Y,0
COMPASS_DIA_Z,0
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,131874
COMPASS_PRIO3_ID,263178
COMPASS_USE2,0
COMPASS_USE3,0
EK2_ENABLE,1
EK3_ABIAS_P_NSE,0.003
EK3_IMU_MASK,1
FLTMODE1,0
FLTMODE2,0
FLTMODE3,7
FLTMODE4,7
FLTMODE5,5
FLTMODE6,5
GCS_PID_MASK,1
GROUND_STEER_ALT,5
INS_ACC_ID,2753028
INS_ACC2_ID,2753036
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_GYR_ID,2752772
INS_GYR2_ID,2752780
INS_STILL_THRESH,0.1
LGR_ENABLE,1
LOG_DISARMED,1
LOG_REPLAY,1
MAN_EXPO_PITCH,30
MAN_EXPO_ROLL,85
MAN_EXPO_RUDDER,30
NTF_LED_TYPES,199
OSD_TYPE,2
RELAY1_FUNCTION,1
RLL_RATE_D,0.000557
RLL_RATE_FF,0.068229
RLL_RATE_FLTD,10
RLL_RATE_FLTT,7.957747
RLL_RATE_I,0.068229
RLL_RATE_P,0.039985
RLL2SRV_RMAX,120
RLL2SRV_TCONST,0.2
SERIAL3_BAUD,38
SERIAL4_BAUD,38
SERVO2_REVERSED,1
SERVO5_FUNCTION,26
SIM_MAG1_OFS_X,5
SIM_MAG1_OFS_Y,13
SIM_MAG1_OFS_Z,-18
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
SIM_OH_RELAY_MSK,-1
SIM_PLD_LAT,40.05949
SIM_PLD_LON,-88.551315
SIM_PLD_YAW,37
SR0_ADSB,4
SR0_EXT_STAT,4
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,4
SR0_POSITION,4
SR0_RAW_CTRL,4
SR0_RAW_SENS,4
SR0_RC_CHAN,4
STAT_BOOTCNT,22
STAT_FLTTIME,301
STAT_RESET,218827090
STAT_RUNTIME,4068
TECS_INTEG_GAIN,0.1
TECS_PTCH_DAMP,0
TERRAIN_OFS_MAX,15
TKOFF_LVL_ALT,20
