ACRO_LOCKING     2
ACRO_ROLL_RATE   360
ACRO_YAW_RATE    50
ARSPD_FBW_MAX    20
ARSPD_FBW_MIN    12
AUTOTUNE_LEVEL   8
FBWB_CLIMB_RATE  6
LAND_FLARE_ALT   1.2
LAND_FLARE_SEC   1
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -2000
LIM_ROLL_CD      6500
MAN_EXPO_PITCH   60
MAN_EXPO_ROLL    60
MAN_EXPO_RUDDER  60
NAVL1_PERIOD     5
SCHED_LOOP_RATE  150
SERVO2_REVERSED  1
STAB_PITCH_DOWN  5

SCR_ENABLE       1
SCR_HEAP_SIZE    400000
SCR_VM_I_COUNT   200000

TRIK_ENABLE      1
TRIK_COUNT       10
TRIM_ARSPD_CM    1600
TRIM_THROTTLE    65

RLL2SRV_RMAX     120
RLL2SRV_TCONST   0.2
RLL_RATE_D       0.001
RLL_RATE_FF      0.079627
RLL_RATE_FLTD    10
RLL_RATE_FLTT    7.957747
RLL_RATE_I       0.079627
RLL_RATE_P       0.05
RLL_RATE_SMAX    300

PTCH2SRV_RMAX_DN 120
PTCH2SRV_RMAX_UP 120
PTCH2SRV_TCONST  0.3
PTCH_RATE_D      0.003
PTCH_RATE_FF     0.137619
PTCH_RATE_FLTD   10
PTCH_RATE_FLTT   5.305164
PTCH_RATE_I      0.137619
PTCH_RATE_P      0.07
PTCH_RATE_SMAX   300

YAW_RATE_D       0.001
YAW_RATE_ENABLE  1
YAW_RATE_FF      0.408911
YAW_RATE_FLTD    10
YAW_RATE_FLTT    7.957747
YAW_RATE_I       0.408911
YAW_RATE_P       0.08
YAW_RATE_SMAX    300
YAW_RATE_ENABLE  1

