ACCEL_Z_D        0.000000
ACCEL_Z_FF       0.000000
ACCEL_Z_FILT     20.000000
ACCEL_Z_I        1.000000
ACCEL_Z_IMAX     800.000000
ACCEL_Z_P        0.500000
ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_RP_EXPO     0.300000
ACRO_RP_P        4.500000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2.000000
ACRO_YAW_P       4.500000
ACRO_Y_EXPO      0.000000
ADSB_ENABLE      0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    10.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ANGLE_MAX        4000.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ATC_ACCEL_P_MAX  32068.775391
ATC_ACCEL_R_MAX  34668.867188
ATC_ACCEL_Y_MAX  13143.333984
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    2.969679
ATC_ANG_RLL_P    2.917307
ATC_ANG_YAW_P    1.970146
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.001000
ATC_RAT_PIT_FF   0.200000
ATC_RAT_PIT_FILT 20.000000
ATC_RAT_PIT_I    0.777991
ATC_RAT_PIT_IMAX 0.444000
ATC_RAT_PIT_P    0.777991
ATC_RAT_RLL_D    0.004150
ATC_RAT_RLL_FF   0.200000
ATC_RAT_RLL_FILT 20.000000
ATC_RAT_RLL_I    0.757121
ATC_RAT_RLL_IMAX 0.444000
ATC_RAT_RLL_P    0.757121
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.200000
ATC_RAT_YAW_FILT 5.000000
ATC_RAT_YAW_I    0.014121
ATC_RAT_YAW_IMAX 0.222000
ATC_RAT_YAW_P    0.141208
ATC_SLEW_YAW     6000.000000
ATC_THR_MIX_MAN  0.500000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    4.000000
AUTOTUNE_MIN_D   0.001000
AVD_ENABLE       0.000000
AVOID_ANGLE_MAX  1000.000000
AVOID_DIST_MAX   10.000000
AVOID_ENABLE     3.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   12.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   13.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    12.000000
BATT_MONITOR     0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13.000000
BCN_ALT          0.000000
BCN_LATITUDE     0.000000
BCN_LONGITUDE    0.000000
BCN_ORIENT_YAW   0.000000
BCN_TYPE         0.000000
BRD_SERIAL_NUM   0.000000
BTN_ENABLE       0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH10_OPT         0.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CH9_OPT          0.000000
CHUTE_ENABLED    0.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   0.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   0.000000
COMPASS_DIA2_Y   0.000000
COMPASS_DIA2_Z   0.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    0.000000
COMPASS_DIA_Y    0.000000
COMPASS_DIA_Z    0.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
DEV_OPTIONS      0.000000
DISARM_DELAY     10.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  100.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     1.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      3.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
ESC_CALIBRATION  0.000000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       7.000000
FLOW_BUS_ID      0.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       0.000000
FLOW_POS_Y       0.000000
FLOW_POS_Z       0.000000
FLTMODE1         0.000000
FLTMODE2         0.000000
FLTMODE3         0.000000
FLTMODE4         0.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FRAME_CLASS      10.000000
FRAME_TYPE       1.000000
FS_BATT_ENABLE   0.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  10.500000
FS_CRASH_CHECK   1.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    1.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     975.000000
GCS_PID_MASK     1.000000
GND_ABS_PRESS    94503.992188
GND_ALT_OFFSET   0.000000
GND_EFFECT_COMP  0.000000
GND_EXT_BUS      -1.000000
GND_PRIMARY      0.000000
GND_TEMP         26.006739
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_HDOP_GOOD    140.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     0.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC2_ID      1.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    0.000000
INS_ACCSCAL_Y    0.000000
INS_ACCSCAL_Z    0.000000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       0.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_ID      1.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   0.000000
INS_STILL_THRESH 2.500000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LAND_SPEED_HIGH  0.000000
LGR_SERVO_DEPLOY 1750.000000
LGR_SERVO_RTRACT 1250.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      176126.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_VOLT_MAX 0.000000
MOT_BAT_VOLT_MIN 0.000000
MOT_HOVER_LEARN  2.000000
MOT_PWM_MAX      0.000000
MOT_PWM_MIN      0.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  0.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.601325
MOT_YAW_HEADROOM 200.000000
MOT_YAW_SV_ANGLE 30.000000
NTF_BUZZ_ENABLE  1.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    250.000000
PILOT_THR_BHV    0.000000
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_TKOFF_DZ   100.000000
PILOT_VELZ_MAX   250.000000
PLND_ENABLED     0.000000
POS_XY_P         1.000000
POS_Z_P          1.000000
PRX_IGN_ANG1     0.000000
PRX_IGN_ANG2     0.000000
PRX_IGN_ANG3     0.000000
PRX_IGN_ANG4     0.000000
PRX_IGN_ANG5     0.000000
PRX_IGN_ANG6     0.000000
PRX_IGN_WID1     0.000000
PRX_IGN_WID2     0.000000
PRX_IGN_WID3     0.000000
PRX_IGN_WID4     0.000000
PRX_IGN_WID5     0.000000
PRX_IGN_WID6     0.000000
PRX_ORIENT       0.000000
PRX_TYPE         0.000000
PRX_YAW_CORR     22.000000
PSC_ACC_XY_FILT  2.000000
RALLY_INCL_HOME  1.000000
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           10.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REVERSED     1.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           10.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       50.000000
RC_SPEED         490.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GAIN      0.800000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        0.000000
RTL_ALT          1500.000000
RTL_ALT_FINAL    0.000000
RTL_CLIMB_MIN    0.000000
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000.000000
RTL_SPEED        0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  200.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  4.000000
SERVO1_MAX       2000.000000
SERVO1_MIN       1000.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  19.000000
SERVO2_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_REVERSED  1.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  70.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  21.000000
SERVO4_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_AUTO_TRIM  0.000000
SIMPLE           0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACCEL_FAIL   0.000000
SIM_ACC_BIAS_X   0.000000
SIM_ACC_BIAS_Y   0.000000
SIM_ACC_BIAS_Z   0.000000
SIM_ACC_RND      0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1.000000
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_RND    0.500000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BATT_VOLTAGE 12.600000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_MUL   1.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10.000000
SIM_GPS2_ENABLE  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1.000000
SIM_GYR_RND      0.000000
SIM_GYR_SCALE_X  0.000000
SIM_GYR_SCALE_Y  0.000000
SIM_GYR_SCALE_Z  0.000000
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_ERROR    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_RND      0.000000
SIM_PIN_MASK     0.000000
SIM_RC_FAIL      0.000000
SIM_SERVO_SPEED  0.140000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      -1.000000
SIM_TERRAIN      1.000000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_SPD     0.000000
SIM_WIND_TURB    0.000000
SPRAY_ENABLE     0.000000
SR0_ADSB         5.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5.000000
SR1_EXTRA1       0.000000
SR1_EXTRA2       0.000000
SR1_EXTRA3       0.000000
SR1_EXT_STAT     0.000000
SR1_PARAMS       0.000000
SR1_POSITION     0.000000
SR1_RAW_CTRL     0.000000
SR1_RAW_SENS     0.000000
SR1_RC_CHAN      0.000000
SR2_ADSB         5.000000
SR2_EXTRA1       0.000000
SR2_EXTRA2       0.000000
SR2_EXTRA3       0.000000
SR2_EXT_STAT     0.000000
SR2_PARAMS       0.000000
SR2_POSITION     0.000000
SR2_RAW_CTRL     0.000000
SR2_RAW_SENS     0.000000
SR2_RC_CHAN      0.000000
SR3_ADSB         5.000000
SR3_EXTRA1       0.000000
SR3_EXTRA2       0.000000
SR3_EXTRA3       0.000000
SR3_EXT_STAT     0.000000
SR3_PARAMS       0.000000
SR3_POSITION     0.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
STAT_BOOTCNT     7.000000
STAT_FLTTIME     3326.000000
STAT_RESET       35204944.000000
STAT_RUNTIME     3761.000000
SUPER_SIMPLE     0.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_SPACING  100.000000
THROW_MOT_START  0.000000
THROW_NEXTMODE   18.000000
THROW_TYPE       0.000000
THR_DZ           100.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
VEL_XY_FILT_HZ   5.000000
VEL_XY_I         0.500000
VEL_XY_IMAX      1000.000000
VEL_XY_P         1.000000
VEL_Z_P          5.000000
WPNAV_ACCEL      100.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_LOIT_JERK  1000.000000
WPNAV_LOIT_MAXA  250.000000
WPNAV_LOIT_MINA  25.000000
WPNAV_LOIT_SPEED 500.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1.000000
WPNAV_SPEED      500.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2.000000
