

[AirplaneSoftwareRadio]
OutputChannelsArray=INTARRAY:1~2~3~4~5~6~7~8~9~10~11~12~

   SUBGROUP[OutputChannelsArray]

      SUBGROUP[#1]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:100
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#1]


      SUBGROUP[#2]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:104
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:101
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#2]


      SUBGROUP[#3]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:102
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#3]


      SUBGROUP[#4]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:104
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:103
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#4]


      SUBGROUP[#5]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:104
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#5]


      SUBGROUP[#6]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:105
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#6]


      SUBGROUP[#7]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:106
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#7]


      SUBGROUP[#8]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:3~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#3]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:107
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#3]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#8]


      SUBGROUP[#9]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:2~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#2]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:108
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#2]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#9]


      SUBGROUP[#10]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:3~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:104
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#3]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:109
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#3]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#10]


      SUBGROUP[#11]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:4~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#4]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:110
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#4]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#11]


      SUBGROUP[#12]
         Expo=FLOAT:0.
         ExpoLowRates=FLOAT:0.
         InputFeedsArray=INTARRAY:1~
         LowRates=FLOAT:0.
         Trim=FLOAT:0.

         SUBGROUP[ExpoWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[ExpoWhen]


         SUBGROUP[LowRatesActivatedWhen]
            Value1=FLOAT:0.
            Value2=FLOAT:0.
            WhenInput=INT:100
            WhenLogic=INT:0
         ENDGROUP[LowRatesActivatedWhen]


         SUBGROUP[InputFeedsArray]

            SUBGROUP[#1]
               CurveInputValues=FLOATARRAY:
               CurveOutputValues=FLOATARRAY:
               InputChannel=INT:111
               InputFeedType=INT:1
               InputName=STRING:Input
               Logic=INT:0
               SimpleMaxPercent=FLOAT:1.
               SimpleReversed=BOOL:No

               SUBGROUP[InputActivatedWhen]
                  Value1=FLOAT:0.
                  Value2=FLOAT:0.
                  WhenInput=INT:100
                  WhenLogic=INT:1
               ENDGROUP[InputActivatedWhen]

            ENDGROUP[#1]

         ENDGROUP[InputFeedsArray]

      ENDGROUP[#12]

   ENDGROUP[OutputChannelsArray]


[Main]
AircraftType=INT:1
AppVersionBuild=UINT64:950038
BasedOn=STRING:O:\rfsim\Image\Models\Vehicles\Harrier\Harrier.bse
BreakApart Sound=STRING:Default
CDName=STRING:RealFlight G4
Chaff Collision Threshold=FLOAT:4.
Chaff Color=BYTECOLOR:192,192,192,255
Chaff Quantity=FLOAT:0.25
Chaff Scale Factor=FLOAT:1.
Chaff Type=STRING:Balsa Wood
Collision Sound=STRING:Default
CommentTSTRING=STRING:The Harrier is a truly unique and widely known military aircraft. It is one of the few fixed wing Vertical Takeoff and Landing (VTOL) aircraft in the world.ŐŇŐŇThe Jet Nozzle Direction can be controlled by the rotary knob on the Interlink Plus Controller.  Point the nozzles downward to operate in VTOL mode.
DesignerNotes=STRING:
EnableDaytimeLights=BOOL:No
LaunchMethod=INT:1
Material=STRING:
PLNVersion=INT:3
Rolling Resistance Coefficient=FLOAT:0.2
Scrape Sound=STRING:Default
Surface Bump Amplitude=FLOAT:1.
Surface Bump Frequency=FLOAT:1.
Surface Friction Coefficient=FLOAT:1.
Surface Material=STRING:
SurfaceColor=BYTECOLOR:192,192,192,255
SurfaceDustiness=FLOAT:0.01
Version=INT:1

[VehicleElectronics]
NextHR_SIGNAL_GENERATOR_ID=INT:133
NumReceiverChannels=INT:12
NumReceiverChannels2=INT:15
SignalGenerators=INTARRAY:100~102~103~104~105~107~108~109~110~111~116~117~118~119~120~121~125~126~127~128~129~130~131~132~
TransmitterType=INT:2

   SUBGROUP[#100]
      ConnectTo_InternalName=INT:1
      ServoType=INT:1
      Speed=FLOAT:0.15
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Aileron Servo
      Volume=FLOAT:1.
   ENDGROUP[#100]


   SUBGROUP[#102]
      ConnectTo_InternalName=INT:12
      ServoType=INT:0
      Speed=FLOAT:0.4
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Flaps Servo
      Volume=FLOAT:1.
   ENDGROUP[#102]


   SUBGROUP[#103]
      ConnectTo_InternalName=INT:2
      ServoType=INT:1
      Speed=FLOAT:0.15
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Elevator Servo
      Volume=FLOAT:1.
   ENDGROUP[#103]


   SUBGROUP[#104]
      ConnectTo_InternalName=INT:3
      ServoType=INT:1
      Speed=FLOAT:0.15
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Rudder Servo
      Volume=FLOAT:1.
   ENDGROUP[#104]


   SUBGROUP[#105]
      ConnectTo_InternalName=INT:8
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Throttle ServoFR
      Volume=FLOAT:0.
   ENDGROUP[#105]


   SUBGROUP[#107]
      ConnectTo_InternalName=INT:6
      ServoType=INT:3
      Speed=FLOAT:1.7
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Retracts Servo
      Volume=FLOAT:2.
   ENDGROUP[#107]


   SUBGROUP[#108]
      ConnectTo_InternalName=INT:7
      ServoType=INT:0
      Speed=FLOAT:0.15
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Steering Wheel Servo
      Volume=FLOAT:0.
   ENDGROUP[#108]


   SUBGROUP[#109]
      Type=STRING:
   ENDGROUP[#109]


   SUBGROUP[#110]
      Type=STRING:
   ENDGROUP[#110]


   SUBGROUP[#111]
      Type=STRING:
   ENDGROUP[#111]


   SUBGROUP[#116]
      Type=STRING:
   ENDGROUP[#116]


   SUBGROUP[#117]
      Type=STRING:
   ENDGROUP[#117]


   SUBGROUP[#118]
      Type=STRING:
   ENDGROUP[#118]


   SUBGROUP[#119]
      Type=STRING:
   ENDGROUP[#119]


   SUBGROUP[#120]
      Type=STRING:
   ENDGROUP[#120]


   SUBGROUP[#121]
      Type=STRING:
   ENDGROUP[#121]


   SUBGROUP[#125]
      ConnectTo_InternalName=INT:0
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Brake Servo
      Volume=FLOAT:0.
   ENDGROUP[#125]


   SUBGROUP[#126]
      ConnectTo_InternalName=INT:5
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:VTOL ServoR
      Volume=FLOAT:0.
   ENDGROUP[#126]


   SUBGROUP[#127]
      ConnectTo_InternalName=INT:6
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:VTOL ServoRL
      Volume=FLOAT:0.
   ENDGROUP[#127]


   SUBGROUP[#128]
      ConnectTo_InternalName=INT:7
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:VTOL ServoRR
      Volume=FLOAT:0.
   ENDGROUP[#128]


   SUBGROUP[#129]
      ConnectTo_InternalName=INT:9
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Throttle ServoRL
      Volume=FLOAT:0.
   ENDGROUP[#129]


   SUBGROUP[#130]
      ConnectTo_InternalName=INT:11
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Throttle ServoRR
      Volume=FLOAT:0.
   ENDGROUP[#130]


   SUBGROUP[#131]
      ConnectTo_InternalName=INT:10
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:Throttle ServoFL
      Volume=FLOAT:0.
   ENDGROUP[#131]


   SUBGROUP[#132]
      ConnectTo_InternalName=INT:4
      ServoType=INT:0
      Speed=FLOAT:0.1
      Type=STRING:PhysicalServo
      UserNameTSTRING=STRING:VTOL ServoL
      Volume=FLOAT:0.
   ENDGROUP[#132]


[BaseObject]
AvailableItem=STRING:
CGAdjustmentMTR=VECTOR3:0.,-0.093726,0.
CastShadows=BOOL:Yes
ChildrenObjectIDs=INTARRAY:
FadeOutEndDistance=FLOAT:0.
FadeOutStartDistance=FLOAT:0.
ForceProjectileCollisions=BOOL:No
IsCollidable=BOOL:Yes
Material=STRING:Composite
NextComponentID=INT:373
ObjectID=INT:-1
PhysicsDimensionsOnResetMTR=VECTOR3:1.943521,3.01498,1.029415
PhysicsScale=FLOAT:1.
PitchIntertia=FLOAT:100.
PowerPlantType=INT:1
RecieveShadows=BOOL:Yes
RelativePosition=VECTOR3:81.029198,173.340347,51.698074
RelativeRotation=VECTOR4:-0.019679,-0.270914,-0.960294,0.063669
RenderToZBufferOnly=BOOL:No
RollIntertia=FLOAT:100.
Scale=FLOAT:1.
ScriptCodeOnCreate=STRING:
SnapToGround=BOOL:No
SortBoost=INT:0
StabilityModifier=FLOAT:1.
UserName=STRING:Harrier no thrusters
Visible=BOOL:Yes
YawIntertia=FLOAT:100.

   SUBGROUP[SoundResonance2]
      MaxVolume=FLOAT:0.4
      PitchModifier=FLOAT:1.
      PlaneResonanceResourceName=STRING:Resonance 1
      SpeedMaxVolume=FLOAT:84.937599
      SpeedNoVolume=FLOAT:13.4112
   ENDGROUP[SoundResonance2]


   SUBGROUP[SoundResonance1]
      MaxVolume=FLOAT:0.25
      PitchModifier=FLOAT:0.7
      PlaneResonanceResourceName=STRING:Resonance 4
      SpeedMaxVolume=FLOAT:59.903358
      SpeedNoVolume=FLOAT:20.1168
   ENDGROUP[SoundResonance1]


[RootComponent]
Children=INTARRAY:2~3~4~5~8~10~
ComponentID=INT:1
ComponentNameTSTRING=STRING:Airframe
ComponentType=STRING:RootComponent

   SUBGROUP[#2]
      AerodynamicsPercent=FLOAT:1.
      AirfoilSide=STRING:NACA 0016
      AirfoilTop=STRING:NACA 0016
      AspectRatioFactor=FLOAT:1.
      BreakBothAtOnce=BOOL:No
      Children=INTARRAY:12~15~18~132~141~321~343~352~
      ComponentID=INT:2
      ComponentNameTSTRING=STRING:Fuselage
      ComponentType=STRING:Fuselage
      DisplacementModifier_0to1=FLOAT:0.8
      EffectVolume=FLOAT:1.
      FloodFactor_0to1=FLOAT:0.1
      FloodTime_SEC=INT:10
      FrameNameMaster=STRING:RootFrame
      FrameNameSlave=STRING:<None>
      FrontalAreaSQMTR=FLOAT:0.103226
      FrontalDragModification=FLOAT:1.
      FuseCenterOfLift=FLOAT:0.3
      FuseCenterOfLiftMod_Side=FLOAT:0.
      FuseCenterOfLiftMod_Top=FLOAT:0.
      FuseDimensionMTR=VECTOR3:0.48768,3.01498,0.47752
      FuseHeightIN=FLOAT:0.
      LocationInParentMTR=VECTOR3:0.002829,1.48651,0.070409
      OffsetMTR=VECTOR3:0.,0.,0.
      ParasiticDragFactor=FLOAT:1.
      PostStallDragFactor=FLOAT:1.
      PostStallLiftFactor=FLOAT:1.
      PostStallMomentFactor=FLOAT:1.
      SideAreaSQMTR=FLOAT:0.139355
      SnapRollBoostFactor=FLOAT:1.
      StallSeverity=FLOAT:0.
      StallSeverity_000=FLOAT:1.
      StrengthMultiplier=FLOAT:1.
      SymetricalAboutAxis=INT:0
      WeightKG=FLOAT:9.979033
      WettedFuselageScale=VECTOR3:1.,1.,1.

      SUBGROUP[#12]
         Children=INTARRAY:13~
         ComponentID=INT:12
         ComponentNameTSTRING=STRING:Engine
         ComponentType=STRING:PropellerComponent
         DownThrustDEG=FLOAT:0.
         EngineTorusFrame=STRING:~CS_ENGINE1
         GearRatio=FLOAT:1.
         IsDuctedFan=BOOL:No
         LocationInParentMTR=VECTOR3:0.,-0.8128,0.
         NumBlades=INT:2
         PropDiameterMTR=FLOAT:0.3048
         PropManufacturer=STRING:APC Sport
         PropPitchMTR=FLOAT:0.1778
         RightThrustDEG=FLOAT:0.
         ServoSmoke=INT:106
         ServoSmokeRev=BOOL:No
         ServoThrottle=INT:105
         ServoThrottleRev=BOOL:No
         ServoThrottleRevSlave=BOOL:No
         ServoThrottleSlave=INT:105
         SoundProfile=STRING:O.S. 40 FX
         SymetricalAboutAxis=INT:0
         TorqueGeneratorGas=STRING:O.S. .61 FX with Standard Muffler
         TorquePercent=FLOAT:1.

         SUBGROUP[#13]
            Children=INTARRAY:
            ComponentID=INT:13
            ComponentNameTSTRING=STRING:Smoke
            ComponentType=STRING:Smoke
            LocationInParentMTR=VECTOR3:0.,-0.05,-0.05
            MinimumSmokePercent=FLOAT:0.15
            ServoSmoke=INT:0
            ServoSmokeRev=BOOL:No
            SmokeColor=BYTECOLOR:255,255,255,255
            SmokeFadeRate=FLOAT:0.2
            SmokeSize=FLOAT:0.15
            SmokeSizeRate=FLOAT:0.6
            SmokeTimeBetweenParticles=FLOAT:0.02
         ENDGROUP[#13]


         SUBGROUP[SmokeInfo]
            SmokeColor=BYTECOLOR:255,255,255,255
            SmokeFadeRate=FLOAT:0.5
            SmokeOpactity=FLOAT:0.15
            SmokeSize=FLOAT:0.15
            SmokeTimeBetweenParticles=FLOAT:0.02
         ENDGROUP[SmokeInfo]

      ENDGROUP[#12]


      SUBGROUP[#15]
         Children=INTARRAY:
         ComponentID=INT:15
         ComponentNameTSTRING=STRING:Engine
         ComponentType=STRING:PulseJetComponent
         DownThrustDEG=FLOAT:0.
         EngineTorusFrame=STRING:~CS_ENGINE1
         LocationInParentMTR=VECTOR3:0.,-0.8128,0.
         RightThrustDEG=FLOAT:0.
         ServoSmoke=INT:106
         ServoSmokeRev=BOOL:No
         ServoThrottle=INT:105
         ServoThrottleRev=BOOL:No
         ServoThrottleRevSlave=BOOL:No
         ServoThrottleSlave=INT:105
         SymetricalAboutAxis=INT:0
         ThrustN=FLOAT:20.

         SUBGROUP[SmokeInfo]
            SmokeColor=BYTECOLOR:255,255,255,255
            SmokeFadeRate=FLOAT:0.5
            SmokeOpactity=FLOAT:0.15
            SmokeSize=FLOAT:0.15
            SmokeTimeBetweenParticles=FLOAT:0.02
         ENDGROUP[SmokeInfo]

      ENDGROUP[#15]


      SUBGROUP[#18]
         BreakBothAtOnce=BOOL:No
         Children=INTARRAY:19~
         ComponentID=INT:18
         ComponentNameTSTRING=STRING:Steering Gear
         ComponentType=STRING:Landing Gear
         DisplacementModifier_0to1=FLOAT:0.8
         EffectVolume=FLOAT:1.
         FloodFactor_0to1=FLOAT:0.9
         FloodTime_SEC=INT:10
         FrameNameMaster=STRING:~CS_SG
         FrameNameSlave=STRING:<None>
         GearLengthMTR=FLOAT:0.223916
         IsFreeCaster=BOOL:No
         LandingGearType=INT:7
         LocationInParentMTR=VECTOR3:0.,-0.911,-0.147
         RotationAboutX=FLOAT:90.
         RotationAboutXGearDown=FLOAT:2.
         RotationAboutXGearUp=FLOAT:103.
         RotationAboutYGearDown=FLOAT:0.
         RotationAboutYGearUp=FLOAT:0.
         ServoRetract=INT:107
         ServoRetractRev=BOOL:No
         ServoSteer=INT:108
         ServoSteerRev=BOOL:Yes
         SteeringMaxDEG=FLOAT:20.
         Stiffness=FLOAT:1.
         StrengthMultiplier=FLOAT:1.2
         SymetricalAboutAxis=INT:0
         WeightKG=FLOAT:0.453592

         SUBGROUP[#19]
            BakeStrength=FLOAT:0.3
            BreakBothAtOnce=BOOL:No
            CamberRotation=FLOAT:0.
            CamberThrustCoeff=FLOAT:0.1
            Children=INTARRAY:
            ComponentID=INT:19
            ComponentNameTSTRING=STRING:Steering Wheel
            ComponentType=STRING:Wheel
            DisplacementModifier_0to1=FLOAT:0.8
            EffectVolume=FLOAT:1.
            FloodFactor_0to1=FLOAT:0.75
            FloodTime_SEC=INT:10
            FrameNameMaster=STRING:~CS_SW
            FrameNameSlave=STRING:<None>
            FrictionCoeff=FLOAT:1.
            FrontalDragCoeff=FLOAT:1.
            HasWheelPant=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,-0.223916
            RollingResistanceCoeff=FLOAT:1.
            RotationAboutY=FLOAT:0.
            RotationAboutZ=FLOAT:0.
            ServoBrake=INT:125
            ServoBrakeRev=BOOL:No
            StrengthMultiplier=FLOAT:1.
            SymetricalAboutAxis=INT:0
            ToeinRotation=FLOAT:0.
            WeightKG=FLOAT:0.102058
            WheelDiameterMTR=FLOAT:0.165462
            WheelType=STRING:Rubber Tire
            WheelWidthMTR=FLOAT:0.036068
         ENDGROUP[#19]

      ENDGROUP[#18]


      SUBGROUP[#132]
         AerodynamicsPercent=FLOAT:0.25
         AirfoilSide=STRING:NACA 0016
         AirfoilTop=STRING:NACA 0016
         AspectRatioFactor=FLOAT:1.
         BreakBothAtOnce=BOOL:No
         Children=INTARRAY:363~
         ComponentID=INT:132
         ComponentNameTSTRING=STRING:Front Main Visual Thrusters
         ComponentType=STRING:MovablePod
         DisplacementModifier_0to1=FLOAT:0.8
         EffectVolume=FLOAT:1.
         FloodFactor_0to1=FLOAT:0.1
         FloodTime_SEC=INT:10
         FrameNameMaster=STRING:~CS_VENT_FR
         FrameNameSlave=STRING:~CS_VENT_FL
         FrontalDragModification=FLOAT:1.
         FuseCenterOfLift=FLOAT:1.
         FuseCenterOfLiftMod_Side=FLOAT:0.
         FuseCenterOfLiftMod_Top=FLOAT:0.
         FuseDimensionMTR=VECTOR3:0.1,0.173736,0.1
         LocationInParentMTR=VECTOR3:0.3048,-1.123493,-0.026822
         OffsetMTR=VECTOR3:0.,0.,0.
         ParasiticDragFactor=FLOAT:1.
         PostStallDragFactor=FLOAT:1.
         PostStallLiftFactor=FLOAT:1.
         PostStallMomentFactor=FLOAT:1.
         ReverseXRotationForSlave=BOOL:No
         ReverseYRotationForSlave=BOOL:Yes
         ReverseZRotationForSlave=BOOL:Yes
         RotationCenterDEG=VECTOR3:55.,0.,0.
         RotationMaxDEG=VECTOR3:110.,0.,0.
         RotationMinDEG=VECTOR3:0.,0.,0.
         SnapRollBoostFactor=FLOAT:1.
         StallSeverity=FLOAT:0.
         StallSeverity_000=FLOAT:1.
         StrengthMultiplier=FLOAT:1.
         SymetricalAboutAxis=INT:2
         WeightKG=FLOAT:0.
         WettedFuselageScale=VECTOR3:1.,1.,1.
         xServoRotationAboutMaster=INT:126
         xServoRotationAboutMasterRev=BOOL:No
         xServoRotationAboutSlave=INT:132
         xServoRotationAboutSlaveRev=BOOL:No
         yServoRotationAboutMaster=INT:0
         yServoRotationAboutMasterRev=BOOL:No
         yServoRotationAboutSlave=INT:0
         yServoRotationAboutSlaveRev=BOOL:No
         zServoRotationAboutMaster=INT:0
         zServoRotationAboutMasterRev=BOOL:No
         zServoRotationAboutSlave=INT:0
         zServoRotationAboutSlaveRev=BOOL:No

         SUBGROUP[#363]
            Children=INTARRAY:
            ComponentID=INT:363
            ComponentNameTSTRING=STRING:Thruster
            ComponentType=STRING:ThrusterComponent
            DownThrustDEG=FLOAT:0.
            EngineVolume=FLOAT:1.
            FuelConsumptionOZpMIN=FLOAT:1.8
            IsPusher=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,0.
            MassKG=FLOAT:2.041166
            MaximumThrustN=FLOAT:133.446686
            MinimumThrustN=FLOAT:0.
            RightThrustDEG=FLOAT:0.
            RightThrustSlaveDEG=FLOAT:0.
            ServoThrottle=INT:105
            ServoThrottleRev=BOOL:No
            ServoThrottleRevSlave=BOOL:No
            ServoThrottleSlave=INT:131
            SoundProfile=STRING:
            SymetricalAboutAxis=INT:0
         ENDGROUP[#363]

      ENDGROUP[#132]


      SUBGROUP[#141]
         AerodynamicsPercent=FLOAT:0.
         AirfoilSide=STRING:NACA 0016
         AirfoilTop=STRING:NACA 0016
         AspectRatioFactor=FLOAT:1.
         BreakBothAtOnce=BOOL:No
         Children=INTARRAY:364~
         ComponentID=INT:141
         ComponentNameTSTRING=STRING:Rear Main Visual Thrusters
         ComponentType=STRING:MovablePod
         DisplacementModifier_0to1=FLOAT:0.8
         EffectVolume=FLOAT:1.
         FloodFactor_0to1=FLOAT:0.1
         FloodTime_SEC=INT:10
         FrameNameMaster=STRING:~CS_VENT_RR
         FrameNameSlave=STRING:~CS_VENT_RL
         FrontalDragModification=FLOAT:1.
         FuseCenterOfLift=FLOAT:1.
         FuseCenterOfLiftMod_Side=FLOAT:0.
         FuseCenterOfLiftMod_Top=FLOAT:0.
         FuseDimensionMTR=VECTOR3:0.09906,0.19304,0.09906
         LocationInParentMTR=VECTOR3:0.3048,-2.10312,-0.02286
         OffsetMTR=VECTOR3:0.042062,0.005486,0.
         ParasiticDragFactor=FLOAT:1.
         PostStallDragFactor=FLOAT:1.
         PostStallLiftFactor=FLOAT:1.
         PostStallMomentFactor=FLOAT:1.
         ReverseXRotationForSlave=BOOL:No
         ReverseYRotationForSlave=BOOL:Yes
         ReverseZRotationForSlave=BOOL:Yes
         RotationCenterDEG=VECTOR3:55.,0.,0.
         RotationMaxDEG=VECTOR3:110.,0.,0.
         RotationMinDEG=VECTOR3:0.,0.,0.
         SnapRollBoostFactor=FLOAT:1.
         StallSeverity=FLOAT:0.
         StallSeverity_000=FLOAT:1.
         StrengthMultiplier=FLOAT:1.
         SymetricalAboutAxis=INT:2
         WeightKG=FLOAT:0.
         WettedFuselageScale=VECTOR3:1.,1.,1.
         xServoRotationAboutMaster=INT:126
         xServoRotationAboutMasterRev=BOOL:No
         xServoRotationAboutSlave=INT:132
         xServoRotationAboutSlaveRev=BOOL:No
         yServoRotationAboutMaster=INT:0
         yServoRotationAboutMasterRev=BOOL:No
         yServoRotationAboutSlave=INT:0
         yServoRotationAboutSlaveRev=BOOL:No
         zServoRotationAboutMaster=INT:0
         zServoRotationAboutMasterRev=BOOL:No
         zServoRotationAboutSlave=INT:0
         zServoRotationAboutSlaveRev=BOOL:No

         SUBGROUP[#364]
            Children=INTARRAY:
            ComponentID=INT:364
            ComponentNameTSTRING=STRING:Thruster
            ComponentType=STRING:ThrusterComponent
            DownThrustDEG=FLOAT:0.
            EngineVolume=FLOAT:1.
            FuelConsumptionOZpMIN=FLOAT:1.75
            IsPusher=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,0.
            MassKG=FLOAT:2.041166
            MaximumThrustN=FLOAT:133.446686
            MinimumThrustN=FLOAT:0.
            RightThrustDEG=FLOAT:0.
            RightThrustSlaveDEG=FLOAT:0.
            ServoThrottle=INT:130
            ServoThrottleRev=BOOL:No
            ServoThrottleRevSlave=BOOL:No
            ServoThrottleSlave=INT:129
            SoundProfile=STRING:
            SymetricalAboutAxis=INT:0
         ENDGROUP[#364]

      ENDGROUP[#141]


      SUBGROUP[#321]
         BreakBothAtOnce=BOOL:No
         Children=INTARRAY:334~
         ComponentID=INT:321
         ComponentNameTSTRING=STRING:Main Center Gear
         ComponentType=STRING:Landing Gear
         DisplacementModifier_0to1=FLOAT:0.8
         EffectVolume=FLOAT:1.
         FloodFactor_0to1=FLOAT:0.9
         FloodTime_SEC=INT:10
         FrameNameMaster=STRING:~CS_CENTERGEAR
         FrameNameSlave=STRING:<None>
         GearLengthMTR=FLOAT:0.152112
         IsFreeCaster=BOOL:No
         LandingGearType=INT:7
         LocationInParentMTR=VECTOR3:0.,-1.680972,-0.148133
         RotationAboutXGearDown=FLOAT:0.
         RotationAboutXGearUp=FLOAT:-120.
         RotationAboutYGearDown=FLOAT:0.
         RotationAboutYGearUp=FLOAT:0.
         ServoRetract=INT:107
         ServoRetractRev=BOOL:No
         ServoSteer=INT:0
         ServoSteerRev=BOOL:No
         SteeringMaxDEG=FLOAT:0.
         Stiffness=FLOAT:1.
         StrengthMultiplier=FLOAT:2.
         SymetricalAboutAxis=INT:0
         WeightKG=FLOAT:0.363328

         SUBGROUP[#330]
            Children=INTARRAY:
            ComponentID=INT:330
            ComponentNameTSTRING=STRING:Wheel
            ComponentType=STRING:Wheel
            HasWheelPant=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,-0.134112
            RotationAboutY=FLOAT:0.
            SymetricalAboutAxis=INT:2
            WeightKG=FLOAT:0.01
            WheelDiameterMTR=FLOAT:0.1
            WheelWidthMTR=FLOAT:0.01
         ENDGROUP[#330]


         SUBGROUP[#334]
            BakeStrength=FLOAT:0.
            BreakBothAtOnce=BOOL:No
            CamberRotation=FLOAT:0.
            CamberThrustCoeff=FLOAT:0.1
            Children=INTARRAY:
            ComponentID=INT:334
            ComponentNameTSTRING=STRING:Wheel
            ComponentType=STRING:Wheel
            DisplacementModifier_0to1=FLOAT:0.8
            EffectVolume=FLOAT:1.
            FloodFactor_0to1=FLOAT:0.75
            FloodTime_SEC=INT:10
            FrameNameMaster=STRING:~CS_CW
            FrameNameSlave=STRING:<None>
            FrictionCoeff=FLOAT:1.
            FrontalDragCoeff=FLOAT:1.
            HasWheelPant=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,-0.152112
            RollingResistanceCoeff=FLOAT:1.
            RotationAboutY=FLOAT:0.
            RotationAboutZ=FLOAT:0.
            ServoBrake=INT:0
            ServoBrakeRev=BOOL:No
            StrengthMultiplier=FLOAT:1.
            SymetricalAboutAxis=INT:0
            ToeinRotation=FLOAT:0.
            WeightKG=FLOAT:0.220899
            WheelDiameterMTR=FLOAT:0.164112
            WheelType=STRING:Rubber Tire
            WheelWidthMTR=FLOAT:0.150114
         ENDGROUP[#334]

      ENDGROUP[#321]


      SUBGROUP[#343]
         Children=INTARRAY:
         ComponentID=INT:343
         ComponentNameTSTRING=STRING:Wing
         ComponentType=STRING:CameraComponent
         CurrentStabilization=INT:0
         ExcludedFrames=STRING:
         FixedFieldOfView=INT:90
         ForegroundFrames=STRING:
         GimbalFollowDeadband=FLOAT:5.
         GimbalFollowGain=FLOAT:3.
         GimbalFollowMaxRate=FLOAT:220.
         GimbalFollowYaw=BOOL:Yes
         GimbalPitchControl=INT:0
         GimbalPitchReverse=BOOL:No
         GimbalRotationCenter=VECTOR3:0.,0.,0.
         GimbalRotationMaximum=VECTOR3:0.,0.,0.
         GimbalRotationMinimum=VECTOR3:0.,0.,0.
         GimbalStabilizionEnabled=BOOL:No
         GimbalYawControl=INT:0
         GimbalYawReverse=BOOL:No
         HeadTrackingEnabled=BOOL:No
         LocationInParentMTR=VECTOR3:-0.799795,-2.14945,-0.199949
         MaximumFieldOfView=INT:120
         MinimumFieldOfView=INT:30
         NearPlaneDistanceMTR=FLOAT:0.03048
         PanAngleDEG=FLOAT:20.
         PanAngleSlaveDEG=FLOAT:0.
         PitchFrame=STRING:<None>
         RollFrame=STRING:<None>
         RotationAngleDEG=FLOAT:0.
         ShockMountEnabled=BOOL:No
         ShockMountGLimit=VECTOR3:3.,3.,6.
         ShockMountLimit=FLOAT:0.01
         ShockMountRange=VECTOR3:0.025,0.025,0.025
         SymetricalAboutAxis=INT:0
         TiltAngleDEG=FLOAT:0.
         VRScalingPercent=FLOAT:1.
         YawFrame=STRING:<None>
         ZoomControlMethod=INT:2
         ZoomServo=INT:0
         ZoomServoRev=BOOL:No
         ZoomServoRevSlave=BOOL:No
         ZoomServoSlave=INT:0
      ENDGROUP[#343]


      SUBGROUP[#352]
         Children=INTARRAY:
         ComponentID=INT:352
         ComponentNameTSTRING=STRING:Rear
         ComponentType=STRING:CameraComponent
         CurrentStabilization=INT:0
         ExcludedFrames=STRING:
         FixedFieldOfView=INT:90
         ForegroundFrames=STRING:
         GimbalFollowDeadband=FLOAT:5.
         GimbalFollowGain=FLOAT:3.
         GimbalFollowMaxRate=FLOAT:220.
         GimbalFollowYaw=BOOL:Yes
         GimbalPitchControl=INT:0
         GimbalPitchReverse=BOOL:No
         GimbalRotationCenter=VECTOR3:0.,0.,0.
         GimbalRotationMaximum=VECTOR3:0.,0.,0.
         GimbalRotationMinimum=VECTOR3:0.,0.,0.
         GimbalStabilizionEnabled=BOOL:No
         GimbalYawControl=INT:0
         GimbalYawReverse=BOOL:No
         HeadTrackingEnabled=BOOL:No
         LocationInParentMTR=VECTOR3:-0.749808,0.299923,0.34991
         MaximumFieldOfView=INT:120
         MinimumFieldOfView=INT:30
         NearPlaneDistanceMTR=FLOAT:0.03048
         PanAngleDEG=FLOAT:145.
         PanAngleSlaveDEG=FLOAT:0.
         PitchFrame=STRING:<None>
         RollFrame=STRING:<None>
         RotationAngleDEG=FLOAT:0.
         ShockMountEnabled=BOOL:No
         ShockMountGLimit=VECTOR3:3.,3.,6.
         ShockMountLimit=FLOAT:0.01
         ShockMountRange=VECTOR3:0.025,0.025,0.025
         SymetricalAboutAxis=INT:0
         TiltAngleDEG=FLOAT:-15.
         VRScalingPercent=FLOAT:1.
         YawFrame=STRING:<None>
         ZoomControlMethod=INT:2
         ZoomServo=INT:0
         ZoomServoRev=BOOL:No
         ZoomServoRevSlave=BOOL:No
         ZoomServoSlave=INT:0
      ENDGROUP[#352]

   ENDGROUP[#2]


   SUBGROUP[#3]
      CapacityOZ=FLOAT:70.
      Children=INTARRAY:
      ComponentID=INT:3
      ComponentNameTSTRING=STRING:Main Fuel Tank
      ComponentType=STRING:FuelStoredEnergy
      FuelTankHeight=FLOAT:0.233709
      FuelTankMass=FLOAT:0.0001
      FuelTankSize=FLOAT:128.
      FuelTankWidth=FLOAT:0.127268
      LocationInParentMTR=VECTOR3:0.,0.120091,0.
      SymetricalAboutAxis=INT:0
   ENDGROUP[#3]


   SUBGROUP[#4]
      CellType=STRING:Sanyo KR-1000AE
      Children=INTARRAY:
      ComponentID=INT:4
      ComponentNameTSTRING=STRING:Main Battery
      ComponentType=STRING:BatteryStoredEnergy
      NumCellsInParallel=INT:1
      NumCellsInSeries=INT:7
      SymetricalAboutAxis=INT:0
   ENDGROUP[#4]


   SUBGROUP[#5]
      AirfoilAtRoot=STRING:NACA 23012
      AirfoilAtTip=STRING:NACA 23012
      BreakBothAtOnce=BOOL:No
      Children=INTARRAY:16~
      ChordAtRootMTR=FLOAT:0.67818
      ChordAtTipMTR=FLOAT:0.18542
      ComponentID=INT:5
      ComponentNameTSTRING=STRING:Main Wing
      ComponentType=STRING:Wing
      ControlSurfaces=INTARRAY:6~7~
      DisplacementModifier_0to1=FLOAT:0.8
      EffectVolume=FLOAT:1.
      FloodFactor_0to1=FLOAT:0.15
      FloodTime_SEC=INT:120
      FrameNameMaster=STRING:~CS_RMW
      FrameNameSlave=STRING:~CS_LMW
      LeadingEdgeSweepAngleDEG=FLOAT:36.
      LengthMTR=FLOAT:0.797302
      LocationInParentMTR=VECTOR3:0.1905,0.26609,0.178003
      OverallWingLift=FLOAT:1.38
      OverallWingLift_v0600=FLOAT:1.
      ParasiticDragFactor=FLOAT:1.
      PostStallDragFactor=FLOAT:1.
      PostStallLiftFactor=FLOAT:1.
      PostStallMomentFactor=FLOAT:1.
      RotationAboutYDEG=FLOAT:-11.400007
      SnapRollBoostFactor=FLOAT:1.
      SpanLengthMTR=FLOAT:0.98552
      StallSeverity=FLOAT:0.
      StallSeverity_000=FLOAT:1.
      StrengthMultiplier=FLOAT:1.5
      SubComponent=STRING:
      SymetricalAboutAxis=INT:2
      WashoutAtTipDEG=FLOAT:1.
      WeightKG=FLOAT:1.190679
      WingEffec=FLOAT:0.9
      WingIncedenceDEG=FLOAT:0.3

      SUBGROUP[#6]
         BlowbackFactor=FLOAT:0.
         ControlSurfaceID=INT:6
         ControlSurfaceNameTSTRING=STRING:Aileron
         DeflectionCenterDEG=FLOAT:0.
         DeflectionDownDEG=FLOAT:-15.
         DeflectionUpDEG=FLOAT:15.
         DistanceToTipMTR=FLOAT:0.06922
         FrameNameMaster=STRING:~CS_RMA
         FrameNameSlave=STRING:~CS_LMA
         IsSpoiler=BOOL:No
         LengthMTR=FLOAT:0.3318
         PercentOfChordTowardsRoot=FLOAT:0.31
         PercentOfChordTowardsTip=FLOAT:0.23
         ServeSlaveRev=BOOL:No
         ServoMaster=INT:100
         ServoMasterRev=BOOL:Yes
         ServoSlave=INT:100
         ServoSlaveRev=BOOL:Yes
      ENDGROUP[#6]


      SUBGROUP[#7]
         BlowbackFactor=FLOAT:0.
         ControlSurfaceID=INT:7
         ControlSurfaceNameTSTRING=STRING:Flap
         DeflectionCenterDEG=FLOAT:-15.
         DeflectionDownDEG=FLOAT:-30.
         DeflectionUpDEG=FLOAT:0.
         DistanceToTipMTR=FLOAT:0.4642
         FrameNameMaster=STRING:~CS_RMF
         FrameNameSlave=STRING:~CS_LMF
         IsSpoiler=BOOL:No
         LengthMTR=FLOAT:0.32148
         PercentOfChordTowardsRoot=FLOAT:0.34
         PercentOfChordTowardsTip=FLOAT:0.32
         ServeSlaveRev=BOOL:No
         ServoMaster=INT:102
         ServoMasterRev=BOOL:No
         ServoSlave=INT:102
         ServoSlaveRev=BOOL:No
      ENDGROUP[#7]


      SUBGROUP[#16]
         BreakBothAtOnce=BOOL:No
         Children=INTARRAY:17~
         ComponentID=INT:16
         ComponentNameTSTRING=STRING:Main Gear
         ComponentType=STRING:Landing Gear
         DisplacementModifier_0to1=FLOAT:0.8
         EffectVolume=FLOAT:1.
         FloodFactor_0to1=FLOAT:0.9
         FloodTime_SEC=INT:10
         FrameNameMaster=STRING:~CS_RG
         FrameNameSlave=STRING:~CS_LG
         GearLengthMTR=FLOAT:0.33887
         IsFreeCaster=BOOL:No
         LandingGearType=INT:7
         LocationInParentMTR=VECTOR3:0.369418,-0.590702,-0.019202
         RotationAboutXGearDown=FLOAT:0.
         RotationAboutXGearUp=FLOAT:-90.
         RotationAboutYGearDown=FLOAT:-11.
         RotationAboutYGearUp=FLOAT:0.
         ServoRetract=INT:107
         ServoRetractRev=BOOL:No
         ServoSteer=INT:0
         ServoSteerRev=BOOL:No
         SteeringMaxDEG=FLOAT:0.
         Stiffness=FLOAT:0.4
         StrengthMultiplier=FLOAT:1.
         SymetricalAboutAxis=INT:0
         WeightKG=FLOAT:0.090718

         SUBGROUP[#17]
            BakeStrength=FLOAT:0.
            BreakBothAtOnce=BOOL:No
            CamberRotation=FLOAT:0.
            CamberThrustCoeff=FLOAT:0.1
            Children=INTARRAY:
            ComponentID=INT:17
            ComponentNameTSTRING=STRING:Main Wheel
            ComponentType=STRING:Wheel
            DisplacementModifier_0to1=FLOAT:0.8
            EffectVolume=FLOAT:1.
            FloodFactor_0to1=FLOAT:0.75
            FloodTime_SEC=INT:10
            FrameNameMaster=STRING:~CS_RW
            FrameNameSlave=STRING:~CS_LW
            FrictionCoeff=FLOAT:1.
            FrontalDragCoeff=FLOAT:1.
            HasWheelPant=BOOL:No
            LocationInParentMTR=VECTOR3:0.,0.,-0.33887
            RollingResistanceCoeff=FLOAT:1.
            RotationAboutY=FLOAT:0.
            RotationAboutZ=FLOAT:0.
            ServoBrake=INT:0
            ServoBrakeRev=BOOL:No
            StrengthMultiplier=FLOAT:1.
            SymetricalAboutAxis=INT:0
            ToeinRotation=FLOAT:0.
            WeightKG=FLOAT:0.
            WheelDiameterMTR=FLOAT:0.084074
            WheelType=STRING:Tail
            WheelWidthMTR=FLOAT:0.041114
         ENDGROUP[#17]

      ENDGROUP[#16]

   ENDGROUP[#5]


   SUBGROUP[#8]
      AirfoilAtRoot=STRING:NACA 0008
      AirfoilAtTip=STRING:NACA 0008
      BreakBothAtOnce=BOOL:No
      Children=INTARRAY:
      ChordAtRootMTR=FLOAT:0.37782
      ChordAtTipMTR=FLOAT:0.11398
      ComponentID=INT:8
      ComponentNameTSTRING=STRING:Horizontal Tail
      ComponentType=STRING:Wing
      ControlSurfaces=INTARRAY:9~
      DisplacementModifier_0to1=FLOAT:0.8
      EffectVolume=FLOAT:1.
      FloodFactor_0to1=FLOAT:0.15
      FloodTime_SEC=INT:120
      FrameNameMaster=STRING:~CS_RMHS
      FrameNameSlave=STRING:~CS_LMHS
      LeadingEdgeSweepAngleDEG=FLOAT:36.700035
      LengthMTR=FLOAT:0.457741
      LocationInParentMTR=VECTOR3:0.,-0.946404,0.220066
      OverallWingLift=FLOAT:1.38
      OverallWingLift_v0600=FLOAT:1.
      ParasiticDragFactor=FLOAT:1.
      PostStallDragFactor=FLOAT:1.
      PostStallLiftFactor=FLOAT:1.
      PostStallMomentFactor=FLOAT:1.
      RotationAboutYDEG=FLOAT:-14.200012
      SnapRollBoostFactor=FLOAT:1.
      SpanLengthMTR=FLOAT:0.55118
      StallSeverity=FLOAT:0.
      StallSeverity_000=FLOAT:1.
      StrengthMultiplier=FLOAT:15.
      SubComponent=STRING:
      SymetricalAboutAxis=INT:2
      WashoutAtTipDEG=FLOAT:0.
      WeightKG=FLOAT:0.226796
      WingEffec=FLOAT:0.9
      WingIncedenceDEG=FLOAT:0.

      SUBGROUP[#9]
         BlowbackFactor=FLOAT:0.
         ControlSurfaceID=INT:9
         ControlSurfaceNameTSTRING=STRING:Elevator
         DeflectionCenterDEG=FLOAT:-0.6
         DeflectionDownDEG=FLOAT:-18.
         DeflectionUpDEG=FLOAT:18.
         DistanceToTipMTR=FLOAT:0.
         FrameNameMaster=STRING:~CS_RME
         FrameNameSlave=STRING:~CS_LME
         IsSpoiler=BOOL:No
         LengthMTR=FLOAT:0.55118
         PercentOfChordTowardsRoot=FLOAT:0.39
         PercentOfChordTowardsTip=FLOAT:0.76
         ServeSlaveRev=BOOL:No
         ServoMaster=INT:103
         ServoMasterRev=BOOL:No
         ServoSlave=INT:103
         ServoSlaveRev=BOOL:No
      ENDGROUP[#9]

   ENDGROUP[#8]


   SUBGROUP[#10]
      AirfoilAtRoot=STRING:NACA 0005
      AirfoilAtTip=STRING:NACA 0005
      BreakBothAtOnce=BOOL:No
      Children=INTARRAY:
      ChordAtRootMTR=FLOAT:0.46038
      ChordAtTipMTR=FLOAT:0.11144
      ComponentID=INT:10
      ComponentNameTSTRING=STRING:Vertical Tail
      ComponentType=STRING:Wing
      ControlSurfaces=INTARRAY:11~
      DisplacementModifier_0to1=FLOAT:0.8
      EffectVolume=FLOAT:1.
      FloodFactor_0to1=FLOAT:0.15
      FloodTime_SEC=INT:120
      FrameNameMaster=STRING:~CS_MMVS
      FrameNameSlave=STRING:<None>
      LeadingEdgeSweepAngleDEG=FLOAT:46.600021
      LengthMTR=FLOAT:0.388757
      LocationInParentMTR=VECTOR3:0.,-0.884225,0.257556
      OverallWingLift=FLOAT:1.38
      OverallWingLift_v0600=FLOAT:1.
      ParasiticDragFactor=FLOAT:1.
      PostStallDragFactor=FLOAT:1.
      PostStallLiftFactor=FLOAT:1.
      PostStallMomentFactor=FLOAT:1.
      RotationAboutYDEG=FLOAT:90.
      SnapRollBoostFactor=FLOAT:1.
      SpanLengthMTR=FLOAT:0.635
      StallSeverity=FLOAT:0.
      StallSeverity_000=FLOAT:1.
      StrengthMultiplier=FLOAT:1.15
      SubComponent=STRING:
      SymetricalAboutAxis=INT:0
      WashoutAtTipDEG=FLOAT:0.
      WeightKG=FLOAT:0.226796
      WingEffec=FLOAT:0.9
      WingIncedenceDEG=FLOAT:0.

      SUBGROUP[#11]
         BlowbackFactor=FLOAT:0.
         ControlSurfaceID=INT:11
         ControlSurfaceNameTSTRING=STRING:Rudder
         DeflectionCenterDEG=FLOAT:-0.0275
         DeflectionDownDEG=FLOAT:-10.
         DeflectionUpDEG=FLOAT:10.
         DistanceToTipMTR=FLOAT:0.05588
         FrameNameMaster=STRING:~CS_MMR
         FrameNameSlave=STRING:<None>
         IsSpoiler=BOOL:No
         LengthMTR=FLOAT:0.30988
         PercentOfChordTowardsRoot=FLOAT:0.18
         PercentOfChordTowardsTip=FLOAT:0.37
         ServeSlaveRev=BOOL:No
         ServoMaster=INT:104
         ServoMasterRev=BOOL:No
         ServoSlave=INT:104
         ServoSlaveRev=BOOL:No
      ENDGROUP[#11]

   ENDGROUP[#10]


[PlaneData]
PLNVersion=INT:3

[Transmitter]
UseOwnRadio=BOOL:No
UseSoftwareRadio=BOOL:Yes
