<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Dumpster">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
                <albedo_map>materials/textures/Dumpster_Diffuse.png</albedo_map>
                <metalness>0.5</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
