ACRO_OPTIONS     1
ACRO_RP_EXPO     0.6
ACRO_RP_RATE     600
ACRO_RP_RATE_TC  0.04
ACRO_TRAINER     0
ACRO_Y_EXPO      0.6
ACRO_Y_RATE      600
ACRO_Y_RATE_TC   0.04
ANGLE_MAX        8000
ATC_ACCEL_P_MAX  257188.6
ATC_ACCEL_R_MAX  390051
ATC_ACCEL_Y_MAX  137250.6
ATC_ANG_PIT_P    12.5701
ATC_ANG_RLL_P    14.55147
ATC_ANG_YAW_P    15.68137
ATC_INPUT_TC     0.08
ATC_RAT_PIT_D    0.000358
ATC_RAT_PIT_FLTD 60
ATC_RAT_PIT_FLTT 30
ATC_RAT_PIT_I    0.0308681
ATC_RAT_PIT_P    0.0308681
ATC_RAT_PIT_SMAX 40
ATC_RAT_RLL_D    0.000358
ATC_RAT_RLL_FLTD 60
ATC_RAT_RLL_FLTT 30
ATC_RAT_RLL_I    0.02131535
ATC_RAT_RLL_P    0.02131535
ATC_RAT_RLL_SMAX 40
ATC_RAT_YAW_D    0.002
ATC_RAT_YAW_FF   0.0043
ATC_RAT_YAW_FLTD 30
ATC_RAT_YAW_FLTE 2.886726
ATC_RAT_YAW_FLTT 30
ATC_RAT_YAW_I    0.01375697
ATC_RAT_YAW_P    0.1375697
ATC_RAT_YAW_SMAX 30
ATC_THR_MIX_MAN  4
AUTOTUNE_AXES    3
AUTOTUNE_MIN_D   0.000358
FRAME_CLASS      1
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
LOG_BITMASK      178175
LOG_FILE_DSRMROT 1
LOIT_SPEED       2500
MOT_BAT_VOLT_MAX 25.2
MOT_BAT_VOLT_MIN 19.8
MOT_SPIN_ARM     0.03
MOT_SPIN_MIN     0.05
MOT_THST_EXPO    0.55
MOT_THST_HOVER   0.1266678
PILOT_Y_EXPO     0.4
PILOT_Y_RATE     600
PSC_ACCZ_FLTD    40
PSC_ACCZ_I       0.19
PSC_ACCZ_P       0.095
PSC_POSXY_P      2
PSC_POSZ_P       0.3
PSC_VELXY_D      0.25
PSC_VELXY_FF     0.579
PSC_VELXY_I      0.5
PSC_VELXY_P      1
PSC_VELZ_P       4
SERVO1_FUNCTION  33
SERVO2_FUNCTION  34
SERVO3_FUNCTION  35
SERVO4_FUNCTION  36
SIM_MAG1_OFS_X   5
SIM_MAG1_OFS_Y   13
SIM_MAG1_OFS_Z   -18
SIM_MAG2_OFS_X   5
SIM_MAG2_OFS_Y   13
SIM_MAG2_OFS_Z   -18
SIM_MAG3_OFS_X   5
SIM_MAG3_OFS_Y   13
SIM_MAG3_OFS_Z   -18
SIM_OPOS_LAT     -35.36326
SIM_OPOS_LNG     149.1652
TUNE_MAX         0.01
TUNE_MIN         0.001
WP_YAW_BEHAVIOR  1
WPNAV_ACCEL      2000
WPNAV_ACCEL_Z    1000
WPNAV_JERK       40
WPNAV_RADIUS     600
WPNAV_SPEED      3000
WPNAV_SPEED_DN   1000
WPNAV_SPEED_UP   1000
