ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ADSB_ENABLE      0.000000
AFS_ENABLE       0.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    10.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1.000000
ARMING_MIS_ITEMS 0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    1.000000
ARSPD2_TYPE      0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_BUS        1.000000
ARSPD_FBW_MAX    44.000000
ARSPD_FBW_MIN    15.000000
ARSPD_OFFSET     2013.474854
ARSPD_OPTIONS    0.000000
ARSPD_PIN        1.000000
ARSPD_PRIMARY    0.000000
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      1.993600
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_TYPE       2.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   6.000000
AUTO_FBW_STEER   0.000000
AVD_ENABLE       0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_MONITOR     0.000000
BRD_BOOT_DELAY   0.000000
BRD_OPTIONS      0.000000
BRD_PWM_COUNT    8.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 3.000000
BRD_SERIAL_NUM   0.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAM_TYPE         0.000000
CHUTE_CHAN       0.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   983044.000000
COMPASS_DEV_ID2  983052.000000
COMPASS_DEV_ID3  983060.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   1.000000
COMPASS_EXP_DID  -1.000000
COMPASS_EXP_DID2 -1.000000
COMPASS_EXP_DID3 -1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS    3.000000
DSPOILR_RUD_RATE 100.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  150.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_EXTNAV_DELAY 10.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  500.000000
EK2_FLOW_M_NSE   0.150000
EK2_FLOW_USE     2.000000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_HRT_FILT     2.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      0.000000
EK2_MAG_EF_LIM   50.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FLAP_1_PERCNT    35.000000
FLAP_1_SPEED     26.000000
FLAP_2_PERCNT    100.000000
FLAP_2_SPEED     22.000000
FLAP_IN_CHANNEL  6.000000
FLAP_SLEWRATE    20.000000
FLIGHT_OPTIONS   0.000000
FLOW_ADDR        0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       0.000000
FLOW_POS_Y       0.000000
FLOW_POS_Z       0.000000
FLOW_TYPE        0.000000
FLTMODE1         11.000000
FLTMODE2         11.000000
FLTMODE3         5.000000
FLTMODE4         5.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FLTMODE_CH       8.000000
FORMAT_VERSION   13.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
GCS_PID_MASK     0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    94503.390625
GND_ABS_PRESS2   0.000000
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_PROBE_EXT    0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_MODE         0.000000
HIL_SERVOS       0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       0.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_ID      2753036.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       2753028.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_ID      2752780.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       2752772.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL  1.000000
LAND_DS_APP_EXT  50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D        0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I        0.000000
LAND_DS_IMAX     0.000000
LAND_DS_L1       30.000000
LAND_DS_L1_I     0.000000
LAND_DS_L1_TCON  0.400000
LAND_DS_P        0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A  1.000000
LAND_DS_SLOPE_B  1.000000
LAND_DS_V_DWN    2.000000
LAND_DS_V_FWD    1.000000
LAND_DS_YAW_LIM  10.000000
LAND_FLAP_PERCNT 100.000000
LAND_FLARE_ALT   0.500000
LAND_FLARE_SEC   0.500000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    300.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    100.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000
LGR_DEPLOY_ALT   25.000000
LGR_DEPLOY_PIN   -1.000000
LGR_DEPLOY_POL   0.000000
LGR_RETRACT_ALT  30.000000
LGR_STARTUP      0.000000
LGR_WOW_PIN      8.000000
LGR_WOW_POL      1.000000
LIM_PITCH_MAX    4000.000000
LIM_PITCH_MIN    -3500.000000
LIM_ROLL_CD      6500.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 50.000000
LOG_FILE_DSRMROT 1.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
MANUAL_RCMASK    0.000000
MIN_GNDSPD_CM    0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        13.000000
MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000
NAV_CONTROLLER   1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     0.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
NTF_OREO_THEME   0.000000
PTCH2SRV_D       0.163716
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.181906
PTCH2SRV_IMAX    3000.000000
PTCH2SRV_P       2.182874
PTCH2SRV_RLL     1.100000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST  0.450000
Q_ENABLE         0.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2000.000000
RC1_MIN          1000.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          2000.000000
RC2_MIN          1000.000000
RC2_OPTION       0.000000
RC2_REVERSED     1.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          2000.000000
RC4_MIN          1000.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_OPTION       0.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_OPTION       0.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_OPTION       0.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       0.000000
RC_OVERRIDE_TIME 3.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RLL2SRV_D        0.200000
RLL2SRV_FF       0.000000
RLL2SRV_I        0.100000
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        1.600000
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.450000
RNGFND1_ADDR     0.000000
RNGFND1_FUNCTION 0.000000
RNGFND1_GNDCLEAR 10.000000
RNGFND1_MAX_CM   5000.000000
RNGFND1_MIN_CM   0.000000
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   25.000000
RNGFND1_PIN      0.000000
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0.000000
RNGFND1_RMETRIC  1.000000
RNGFND1_SCALING  12.100000
RNGFND1_STOP_PIN -1.000000
RNGFND1_TYPE     1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   25.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_PWRRNG   0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND3_ADDR     0.000000
RNGFND3_FUNCTION 0.000000
RNGFND3_GNDCLEAR 10.000000
RNGFND3_MAX_CM   700.000000
RNGFND3_MIN_CM   20.000000
RNGFND3_OFFSET   0.000000
RNGFND3_ORIENT   25.000000
RNGFND3_PIN      -1.000000
RNGFND3_POS_X    0.000000
RNGFND3_POS_Y    0.000000
RNGFND3_POS_Z    0.000000
RNGFND3_PWRRNG   0.000000
RNGFND3_RMETRIC  1.000000
RNGFND3_SCALING  3.000000
RNGFND3_STOP_PIN -1.000000
RNGFND3_TYPE     0.000000
RNGFND4_ADDR     0.000000
RNGFND4_FUNCTION 0.000000
RNGFND4_GNDCLEAR 10.000000
RNGFND4_MAX_CM   700.000000
RNGFND4_MIN_CM   20.000000
RNGFND4_OFFSET   0.000000
RNGFND4_ORIENT   25.000000
RNGFND4_PIN      -1.000000
RNGFND4_POS_X    0.000000
RNGFND4_POS_Y    0.000000
RNGFND4_POS_Z    0.000000
RNGFND4_PWRRNG   0.000000
RNGFND4_RMETRIC  1.000000
RNGFND4_SCALING  3.000000
RNGFND4_STOP_PIN -1.000000
RNGFND4_TYPE     0.000000
RNGFND5_ADDR     0.000000
RNGFND5_FUNCTION 0.000000
RNGFND5_GNDCLEAR 10.000000
RNGFND5_MAX_CM   700.000000
RNGFND5_MIN_CM   20.000000
RNGFND5_OFFSET   0.000000
RNGFND5_ORIENT   25.000000
RNGFND5_PIN      -1.000000
RNGFND5_POS_X    0.000000
RNGFND5_POS_Y    0.000000
RNGFND5_POS_Z    0.000000
RNGFND5_PWRRNG   0.000000
RNGFND5_RMETRIC  1.000000
RNGFND5_SCALING  3.000000
RNGFND5_STOP_PIN -1.000000
RNGFND5_TYPE     0.000000
RNGFND6_ADDR     0.000000
RNGFND6_FUNCTION 0.000000
RNGFND6_GNDCLEAR 10.000000
RNGFND6_MAX_CM   700.000000
RNGFND6_MIN_CM   20.000000
RNGFND6_OFFSET   0.000000
RNGFND6_ORIENT   25.000000
RNGFND6_PIN      -1.000000
RNGFND6_POS_X    0.000000
RNGFND6_POS_Y    0.000000
RNGFND6_POS_Z    0.000000
RNGFND6_PWRRNG   0.000000
RNGFND6_RMETRIC  1.000000
RNGFND6_SCALING  3.000000
RNGFND6_STOP_PIN -1.000000
RNGFND6_TYPE     0.000000
RNGFND7_ADDR     0.000000
RNGFND7_FUNCTION 0.000000
RNGFND7_GNDCLEAR 10.000000
RNGFND7_MAX_CM   700.000000
RNGFND7_MIN_CM   20.000000
RNGFND7_OFFSET   0.000000
RNGFND7_ORIENT   25.000000
RNGFND7_PIN      -1.000000
RNGFND7_POS_X    0.000000
RNGFND7_POS_Y    0.000000
RNGFND7_POS_Z    0.000000
RNGFND7_PWRRNG   0.000000
RNGFND7_RMETRIC  1.000000
RNGFND7_SCALING  3.000000
RNGFND7_STOP_PIN -1.000000
RNGFND7_TYPE     0.000000
RNGFND8_ADDR     0.000000
RNGFND8_FUNCTION 0.000000
RNGFND8_GNDCLEAR 10.000000
RNGFND8_MAX_CM   700.000000
RNGFND8_MIN_CM   20.000000
RNGFND8_OFFSET   0.000000
RNGFND8_ORIENT   25.000000
RNGFND8_PIN      -1.000000
RNGFND8_POS_X    0.000000
RNGFND8_POS_Y    0.000000
RNGFND8_POS_Z    0.000000
RNGFND8_PWRRNG   0.000000
RNGFND8_RMETRIC  1.000000
RNGFND8_SCALING  3.000000
RNGFND8_STOP_PIN -1.000000
RNGFND8_TYPE     0.000000
RNGFND9_ADDR     0.000000
RNGFND9_FUNCTION 0.000000
RNGFND9_GNDCLEAR 10.000000
RNGFND9_MAX_CM   700.000000
RNGFND9_MIN_CM   20.000000
RNGFND9_OFFSET   0.000000
RNGFND9_ORIENT   25.000000
RNGFND9_PIN      -1.000000
RNGFND9_POS_X    0.000000
RNGFND9_POS_Y    0.000000
RNGFND9_POS_Z    0.000000
RNGFND9_PWRRNG   0.000000
RNGFND9_RMETRIC  1.000000
RNGFND9_SCALING  3.000000
RNGFND9_STOP_PIN -1.000000
RNGFND9_TYPE     0.000000
RNGFNDA_ADDR     0.000000
RNGFNDA_FUNCTION 0.000000
RNGFNDA_GNDCLEAR 10.000000
RNGFNDA_MAX_CM   700.000000
RNGFNDA_MIN_CM   20.000000
RNGFNDA_OFFSET   0.000000
RNGFNDA_ORIENT   25.000000
RNGFNDA_PIN      -1.000000
RNGFNDA_POS_X    0.000000
RNGFNDA_POS_Y    0.000000
RNGFNDA_POS_Z    0.000000
RNGFNDA_PWRRNG   0.000000
RNGFNDA_RMETRIC  1.000000
RNGFNDA_SCALING  3.000000
RNGFNDA_STOP_PIN -1.000000
RNGFNDA_TYPE     0.000000
RNGFND_LANDING   1.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_TYPE        0.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     2.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     57.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD     57.000000
SERIAL7_OPTIONS  0.000000
SERIAL7_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  4.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  19.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  1.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  70.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1000.000000
SERVO4_FUNCTION  21.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       2000.000000
SERVO5_MIN       1000.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  3.000000
SERVO6_MAX       2000.000000
SERVO6_MIN       1000.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  29.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  1.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_AUTO_TRIM  0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACCEL_FAIL   0.000000
SIM_ACC_BIAS_X   0.000000
SIM_ACC_BIAS_Y   0.000000
SIM_ACC_BIAS_Z   0.000000
SIM_ACC_FAIL_MSK 0.000000
SIM_ACC_RND      0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1.000000
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0.000000
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAIL_P 0.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RND    0.500000
SIM_ARSPD_SIGN   0.000000
SIM_BARO_COUNT   1.000000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0.000000
SIM_BZ_ENABLE    0.000000
SIM_BZ_PIN       0.000000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_FAIL  0.000000
SIM_ENGINE_MUL   1.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10.000000
SIM_FLOW_RND     0.050000
SIM_GND_BEHAV    -1.000000
SIM_GP2_GLITCH_X 0.000000
SIM_GP2_GLITCH_Y 0.000000
SIM_GP2_GLITCH_Z 0.000000
SIM_GPS2_ENABLE  0.000000
SIM_GPS2_TYPE    1.000000
SIM_GPS_ALT_OFS  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_LOCKTIME 0.000000
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1.000000
SIM_GRPE_ENABLE  0.000000
SIM_GRPE_PIN     -1.000000
SIM_GRPS_ENABLE  0.000000
SIM_GRPS_GRAB    2000.000000
SIM_GRPS_PIN     -1.000000
SIM_GRPS_RELEASE 1000.000000
SIM_GRPS_REVERSE 0.000000
SIM_GYR_FAIL_MSK 0.000000
SIM_GYR_RND      0.000000
SIM_GYR_SCALE_X  0.000000
SIM_GYR_SCALE_Y  0.000000
SIM_GYR_SCALE_Z  0.000000
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_LOOP_DELAY   0.000000
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_DIA_X    0.000000
SIM_MAG_DIA_Y    0.000000
SIM_MAG_DIA_Z    0.000000
SIM_MAG_ERROR    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_ODI_X    0.000000
SIM_MAG_ODI_Y    0.000000
SIM_MAG_ODI_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_ORIENT   0.000000
SIM_MAG_RND      0.000000
SIM_ODOM_ENABLE  0.000000
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363262
SIM_OPOS_LNG     149.165237
SIM_PARA_ENABLE  0.000000
SIM_PARA_PIN     -1.000000
SIM_PIN_MASK     0.000000
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0.000000
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      0.000000
SIM_PLD_LON      0.000000
SIM_PLD_RATE     100.000000
SIM_PLD_TYPE     0.000000
SIM_PLD_YAW      0.000000
SIM_RC_CHANCOUNT 16.000000
SIM_RC_FAIL      0.000000
SIM_SERVO_SPEED  0.140000
SIM_SHOVE_TIME   0.000000
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0.000000
SIM_SPR_PUMP     -1.000000
SIM_SPR_SPIN     -1.000000
SIM_TA_ENABLE    1.000000
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_FLIGHT  35.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      0.000000
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TWIST_TIME   0.000000
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VICON_HSTLEN 0.000000
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0.000000
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0.000000
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1.000000
SOAR_ENABLE      0.000000
SR0_ADSB         4.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_ADSB         5.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         5.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     17.000000
STAT_FLTTIME     2509.000000
STAT_RESET       120438096.000000
STAT_RUNTIME     4536.000000
STEER2SRV_D      0.150000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 1.000000
STEER2SRV_FF     1.000000
STEER2SRV_I      0.250000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      2.000000
STEER2SRV_TCONST 0.500000
STICK_MIXING     1.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   17.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    11.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  22.500000
TECS_LAND_DAMP   0.700000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.150000
TECS_LAND_PMAX   1.000000
TECS_LAND_PMIN   -1.000000
TECS_LAND_SINK   0.750000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.250000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0.000000
TECS_PITCH_MAX   15.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    20.000000
TECS_SINK_MIN    10.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     50.000000
THR_SUPP_MAN     0.000000
TKOFF_ACCEL_CNT  1.000000
TKOFF_ALT        50.000000
TKOFF_DIST       200.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_LVL_ALT    20.000000
TKOFF_LVL_PITCH  15.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   35.000000
TKOFF_TIMEOUT    0.000000
TRIM_ARSPD_CM    4000.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    55.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       0.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   2.000000
WP_LOITER_RAD    120.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        75.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
