ARSPD_FBW_MIN        5.0000
ARSPD_USE            1.0000
BATT_MONITOR         4
KFF_RDDRMIX          0.2
LIM_PITCH_MAX     3500.0000
LIM_PITCH_MIN    -3500.0000
LIM_ROLL_CD       6500.0000
NAVL1_PERIOD         5.0000
PTCH2SRV_D           0.0500
PTCH2SRV_I           0.0937
PTCH2SRV_P           1.2675
PTCH2SRV_RMAX_DN   120.0000
PTCH2SRV_RMAX_UP   120.0000
PTCH2SRV_TCONST      0.3000
Q_ENABLE             1.0
Q_ANGLE_MAX       2000.0000
Q_A_ANGLE_BOOST      0.0000
Q_A_RAT_PIT_FF       0.4000
Q_A_RAT_PIT_I        0.5000
Q_A_RAT_PIT_IMAX     0.4440
Q_A_RAT_PIT_P        0.5000
Q_A_RAT_RLL_D        0.0070
Q_A_RAT_RLL_FF       0.1000
Q_A_RAT_RLL_I        0.3000
Q_A_RAT_RLL_IMAX     0.4440
Q_A_RAT_RLL_P        0.3000
Q_A_RAT_YAW_FF       0.4000
Q_A_RAT_YAW_I        0.1800
Q_A_RAT_YAW_IMAX     0.2220
Q_A_RAT_YAW_P        0.6000
Q_A_THR_MIX_MAN      0.5000
Q_FRAME_CLASS       10.0000
Q_M_THST_HOVER       0.5296
Q_TAILSIT_ANGLE     15.0000
Q_TRANSITION_MS   2000.0000
RLL2SRV_D            0.0551
RLL2SRV_I            0.0588
RLL2SRV_P            0.6477
RLL2SRV_RMAX       120.0000
RLL2SRV_TCONST       0.3000
RTL_AUTOLAND         2.0000
SERVO2_REVERSED      1.0000
SERVO1_MIN        1000
SERVO1_MAX        2000
SERVO2_MIN        1000
SERVO2_MAX        2000
SERVO3_MIN        1000
SERVO3_MAX        2000
SERVO4_MIN        1000
SERVO4_MAX        2000
