AIRSPEED_CRUISE   28      
AIRSPEED_MAX      35      
AIRSPEED_MIN      17      
ARMING_CHECK      786366      
ARMING_RUDDER     0      
ARSPD_USE         1      
BATT_CAPACITY     9000      
BRD_RTC_TZ_MIN    60      
FLTMODE1          17      
FLTMODE2          17      
FLTMODE3          19      
FLTMODE4          19      
FLTMODE5          5      
FLTMODE6          5      
GCS_PID_MASK      7      
LGR_DEPLOY_ALT    10      
LGR_ENABLE        1      
LGR_STARTUP       2      
LOG_FILE_DSRMROT  1      
PTCH2SRV_RMAX_DN  60     
PTCH2SRV_RMAX_UP  60     
PTCH2SRV_TCONST   0.9    
PTCH_RATE_D       0.0278 
PTCH_RATE_FF      1.09   
PTCH_RATE_FLTD    10     
PTCH_RATE_FLTT    1.77   
PTCH_RATE_I       1.09   
PTCH_RATE_P       1.06   
Q_ASSIST_ANGLE    50      
Q_ASSIST_SPEED    -1     
Q_A_ACCEL_P_MAX   25000  
Q_A_ACCEL_R_MAX   35000      
Q_A_ACCEL_Y_MAX   18000  
Q_A_RAT_PIT_D     0.0025 
Q_A_RAT_PIT_FLTD  10     
Q_A_RAT_PIT_FLTT  10     
Q_A_RAT_PIT_I     0.08   
Q_A_RAT_PIT_P     0.08   
Q_A_RAT_RLL_D     0.008  
Q_A_RAT_RLL_FLTD  10     
Q_A_RAT_RLL_FLTT  10     
Q_A_RAT_RLL_I     0.09   
Q_A_RAT_RLL_P     0.09   
Q_A_RAT_YAW_D     0.02   
Q_A_RAT_YAW_FLTD  10     
Q_A_RAT_YAW_FLTT  10     
Q_A_RAT_YAW_I     0.04   
Q_A_RAT_YAW_P     1.5    
Q_ENABLE          1      
Q_M_THST_HOVER    0.2    
Q_TRANSITION_MS   1000      
Q_TRANS_DECEL     0.8      
RELAY1_FUNCTION   1      
RLL2SRV_RMAX      60     
RLL2SRV_TCONST    0.6    
RLL_RATE_D        0.0214 
RLL_RATE_FF       1.32   
RLL_RATE_FLTD     10     
RLL_RATE_FLTT     2.65   
RLL_RATE_I        0.931  
RLL_RATE_P        0.931  
ROLL_LIMIT_DEG    60      
RTL_AUTOLAND      2      
SCALING_SPEED     25      
SERVO1_FUNCTION   78      
SERVO1_TRIM       1538   
SERVO2_FUNCTION   77      
SERVO2_REVERSED   1      
SERVO2_TRIM       1425   
SERVO4_FUNCTION   54     
SERVO5_FUNCTION   33      
SERVO6_FUNCTION   34      
SERVO7_FUNCTION   35      
SERVO8_FUNCTION   36      
SERVO9_FUNCTION   59     
SERVO9_REVERSED   1      
SERVO_AUTO_TRIM   1      
TRIM_THROTTLE     50      
