GCS_PID_MASK     7.000000
AIRSPEED_CRUISE  28.000000
AIRSPEED_MIN     17.000000
AIRSPEED_MAX     35.000000
TRIM_THROTTLE    70.000000
FLTMODE1         17.000000
FLTMODE2         17.000000
FLTMODE3         19.000000
FLTMODE4         19.000000
FLTMODE5         5.000000
FLTMODE6         5.000000
ROLL_LIMIT_DEG   60.000000
SCALING_SPEED    25.000000
RTL_AUTOLAND     2.000000
ARMING_RUDDER    0.000000
ARMING_CHECK     786366.000000
RELAY1_FUNCTION  1.000000
Q_ENABLE         1.000000
Q_M_THST_HOVER   0.201842
Q_TRANSITION_MS  1000.000000
Q_ASSIST_SPEED   15.000000
Q_ASSIST_ANGLE   50.000000
Q_TRANS_DECEL    0.800000
Q_A_ACCEL_Y_MAX  1000.000000
Q_A_ACCEL_R_MAX  35036.738281
Q_A_ACCEL_P_MAX  37353.140625
Q_A_RAT_RLL_P    0.200000
Q_A_RAT_RLL_I    0.200000
Q_A_RAT_RLL_D    0.005041
Q_A_RAT_RLL_FLTT 17.500000
Q_A_RAT_RLL_FLTD 17.500000
Q_A_RAT_PIT_P    0.085660
Q_A_RAT_PIT_I    0.085660
Q_A_RAT_PIT_D    0.002982
Q_A_RAT_PIT_FLTT 17.500000
Q_A_RAT_PIT_FLTD 17.500000
Q_A_RAT_YAW_P    0.500000
Q_A_RAT_YAW_I    0.050000
Q_A_RAT_YAW_D    0.010000
Q_A_RAT_YAW_FLTT 17.500000
Q_A_RAT_YAW_FLTD 17.500000
RLL2SRV_TCONST   0.200000
RLL2SRV_RMAX     120.000000
RLL_RATE_P       0.910620
RLL_RATE_I       0.910620
RLL_RATE_D       0.004119
RLL_RATE_FF      1.382841
RLL_RATE_FLTT    7.957747
RLL_RATE_FLTD    17.500000
PTCH2SRV_TCONST  0.300000
PTCH2SRV_RMAX_UP 120.000000
PTCH2SRV_RMAX_DN 120.000000
PTCH_RATE_P      0.481800
PTCH_RATE_I      0.923230
PTCH_RATE_D      0.006252
PTCH_RATE_FF     0.923230
PTCH_RATE_FLTT   5.305164
PTCH_RATE_FLTD   17.500000
LOG_FILE_DSRMROT 1.000000
BATT_CAPACITY    9000.000000
BRD_RTC_TZ_MIN   60.000000
SERVO1_TRIM      1470.000000
SERVO1_FUNCTION  78.000000
SERVO2_TRIM      1539.000000
SERVO2_REVERSED  1.000000
SERVO2_FUNCTION  77.000000
SERVO4_FUNCTION  26.000000
SERVO5_FUNCTION  33.000000
SERVO6_FUNCTION  34.000000
SERVO7_FUNCTION  35.000000
SERVO8_FUNCTION  36.000000
SERVO9_REVERSED  1.000000
SERVO9_FUNCTION  29.000000
SERVO_AUTO_TRIM  1.000000
LGR_ENABLE       1.000000
LGR_STARTUP      2.000000
LGR_DEPLOY_ALT   10.000000
ARSPD_USE        1.000000

