AUTOTUNE_LEVEL   8.000000
WP_LOITER_RAD    200.000000
ARSPD_FBW_MIN    13.000000
ARSPD_FBW_MAX    40.000000
FBWB_CLIMB_RATE  12.000000
LIM_ROLL_CD      7500.000000
LIM_PITCH_MAX    3500.000000
LIM_PITCH_MIN    -3500.000000
ACRO_ROLL_RATE   360.000000
ACRO_PITCH_RATE  120.000000
ACRO_YAW_RATE    60.000000
ACRO_LOCKING     2.000000
TRIM_ARSPD_CM    2800.000000
SCALING_SPEED    30.000000
TRIM_PITCH_CD    300.000000
RLL2SRV_TCONST   0.200000
RLL2SRV_RMAX     120.000000
RLL_RATE_P       0.030000
RLL_RATE_I       0.076000
RLL_RATE_D       0.001800
RLL_RATE_FF      0.076644
RLL_RATE_FLTT    7.957747
RLL_RATE_FLTD    15.000000
RLL_RATE_SMAX    300.000000
PTCH2SRV_TCONST  0.300000
PTCH2SRV_RMAX_UP 120.000000
PTCH2SRV_RMAX_DN 120.000000
PTCH_RATE_P      0.075471
PTCH_RATE_I      0.130817
PTCH_RATE_D      0.001000
PTCH_RATE_FF     0.130817
PTCH_RATE_FLTT   5.305164
PTCH_RATE_FLTD   15.000000
PTCH_RATE_SMAX   300.000000
YAW_RATE_ENABLE  1.000000
YAW_RATE_P       0.120000
YAW_RATE_I       0.432048
YAW_RATE_D       0.002000
YAW_RATE_FF      0.432048
YAW_RATE_FLTT    7.957747
YAW_RATE_FLTD    15.000000
YAW_RATE_SMAX    200.000000
SCHED_LOOP_RATE  150.000000
INS_GYROFFS_X    0.000655
INS_GYROFFS_Y    0.000894
INS_GYROFFS_Z    0.000952
INS_GYR2OFFS_X   0.000657
INS_GYR2OFFS_Y   0.000932
INS_GYR2OFFS_Z   0.000962
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_GYRO_FILTER  30.000000
NAVL1_PERIOD     6.000000
TECS_CLMB_MAX    10.000000
TECS_INTEG_GAIN  0.300000
TECS_SINK_MAX    20.000000
TECS_LAND_ARSPD  15.000000
TECS_PITCH_MAX   0.000000
TECS_LAND_SINK   0.500000
TECS_LAND_PMAX   1.000000
TECS_LAND_IGAIN  0.150000
SERVO2_REVERSED  1.000000
SCR_ENABLE       1.000000
SCR_VM_I_COUNT   200000.000000
SCR_HEAP_SIZE    400000.000000
MAN_EXPO_ROLL    60.000000
MAN_EXPO_PITCH   60.000000
LAND_FLARE_ALT   0.500000
LAND_FLARE_SEC   0.300000
ARSPD_USE        1.000000
AEROM_KE_ANG     10.000000
AEROM_THR_MIN    20.000000
AEROM_THR_BOOST  75.000000
TRIK_ENABLE      1.000000
TRIK_COUNT       10.000000
