<?xml version="1.0" ?>
<!-- 
  Usage

  Run Gazebo
  gz sim -v4 -r catamaran_waves.sdf

  Run ArduPilot SITL
  sim_vehicle.py -D -v Rover -f rover -/-model JSON -/-console -/-map -/-custom-location='51.566151,-4.034345,10.0,-135'

  Adjust Gazebo follow camera
  gz service -s /gui/follow/offset -/-reqtype gz.msgs.Vector3d -/-reptype gz.msgs.Boolean -/-timeout 2000 -/-req "x: 15, y: 5, z: 5"

  Set Gazebo wind
  gz topic -t /wind -m  gz.msgs.Vector3d -p "x: 7, y:7, z:0"

 -->
<sdf version="1.7">
  <world name="waves">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics"
      filename="gz-sim-physics-system">
    </plugin>
    <plugin name="gz::sim::systems::UserCommands"
      filename="gz-sim-user-commands-system">
    </plugin>
    <plugin name="gz::sim::systems::Sensors"
      filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster"
      filename="gz-sim-scene-broadcaster-system">
    </plugin>
    <plugin name="gz::sim::systems::Imu"
      filename="gz-sim-imu-system">
    </plugin>
    <plugin name="gz::sim::systems::NavSat"
        filename="gz-sim-navsat-system">
    </plugin>
    <plugin name="gz::sim::systems::Anemometer"
      filename="asv_sim2-anemometer-system">
    </plugin>

    <!-- <plugin filename="gz-sim-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>0.1</force_approximation_scaling_factor>
    </plugin> -->

    <plugin filename="asv_sim2-wind-system"
      name="gz::sim::systems::Wind">
      <topic>/wind</topic>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>51.566151</latitude_deg>
      <longitude_deg>-4.034345</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>-135</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Wind: (m/s) from the SW (ENU) -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- axes (ENU) -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <include>
      <uri>model://waves</uri>
    </include>

    <!-- stand (for tuning joint position controller PIDs) -->
    <!-- <model name="stand">
      <pose degrees="true">0 0 0.1 0 0 180</pose>
      <link name="base_link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="box1_collision">
          <pose>0.2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.0 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="box2_collision">
          <pose>-0.125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="box3_collision">
          <pose>0.05 0 0.13 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.38 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="box1_visual">
          <pose>0.2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 0.7</diffuse>
            <ambient>0.5 0.5 0.5 0.7</ambient>
            <specular>0.01 0.01 0.01 1</specular>
            <pbr>
              <metal>
                <metalness>0.5</metalness>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="box2_visual">
          <pose>-0.125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 0.7</diffuse>
            <ambient>0.5 0.5 0.5 0.7</ambient>
            <specular>0.01 0.01 0.01 1</specular>
            <pbr>
              <metal>
                <metalness>0.5</metalness>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="box3_visual">
          <pose>0.05 0 0.13 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.38 0.06</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 0.7</diffuse>
            <ambient>0.5 0.5 0.5 0.7</ambient>
            <specular>0.01 0.01 0.01 1</specular>
            <pbr>
              <metal>
                <metalness>0.5</metalness>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>      </link>
    </model> -->

    <include>
      <!-- <pose degrees="true">0 0 0.27 0 0 180</pose> -->
      <!-- <pose degrees="true">0 0 0.27 0 0 -135</pose> -->
      <pose degrees="true">0 0 0.05 0 0 -135</pose>
      <uri>model://catamaran</uri>
    </include>

  </world>
</sdf>
