<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics"
      filename="gz-sim-physics-system">
    </plugin>
    <plugin name="gz::sim::systems::Sensors"
      filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::UserCommands"
      filename="gz-sim-user-commands-system">
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster"
      filename="gz-sim-scene-broadcaster-system">
    </plugin>
    <plugin name="gz::sim::systems::AirPressure"
      filename="gz-sim-air-pressure-system">
    </plugin>
    <plugin name="gz::sim::systems::Altimeter"
      filename="gz-sim-altimeter-system">
    </plugin>
    <plugin name="gz::sim::systems::Imu"
      filename="gz-sim-imu-system">
    </plugin>
    <plugin name="gz::sim::systems::Magnetometer"
      filename="gz-sim-magnetometer-system">
    </plugin>
    <plugin name="gz::sim::systems::NavSat"
      filename="gz-sim-navsat-system">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <include>
      <pose degrees="true">0 0 0 0 0 90</pose>
      <uri>model://runway</uri>
    </include>

    <include>
      <pose degrees="true">0 0 0.15 0 0 90</pose>
      <uri>model://minihawk_vtol</uri>
    </include>

  </world>
</sdf>
