<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="raceway">
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>

    <include>
      <uri>model://sonoma_raceway</uri>
    </include>

    <!-- 
      A vehicle on the Sonoma Raceway start grid has a
      heading of 145 deg

      <pose degrees="true">0 0 0 0 0 145</pose>

      Below are examples for loading different vehicles onto
      the start grid. 
      -->

    <!-- <include>
      <pose degrees="true">0 0 1.0 0 0 145</pose>
      <uri>model://daf_xf_450_tractor</uri>
    </include> -->

    <!-- <include>
      <pose degrees="true">0 0 0.1 0 0 145</pose>
      <uri>model://wildthumper</uri>
    </include> -->

    <!-- <include>
      <pose degrees="true">0 0 0.1 0 0 145</pose>
      <uri>model://iris_with_ardupilot</uri>
    </include> -->

    <include>
      <pose degrees="true">0 0 0.15 0 0 145</pose>
      <uri>model://skywalker_x8_quad</uri>
    </include>

  </world>
</sdf>
